[gd_scene load_steps=3 format=3 uid="uid://snfgq3rpho6f"]

[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_6mlqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbfvk"]
radius = 60.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_6mlqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbfvk")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
