[gd_scene load_steps=4 format=3 uid="uid://5p2y5riyrwvs"]

[ext_resource type="Script" path="res://scripts/BrickBase.gd" id="1_y6bog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olqhh"]
size = Vector2(100, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_frpwi"]

[node name="BrickBase" type="StaticBody2D" groups=["bricks"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_y6bog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_olqhh")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["fadeable"]]
texture = SubResource("PlaceholderTexture2D_frpwi")
