[gd_scene load_steps=3 format=3 uid="uid://5p2y5riyrwvs"]

[ext_resource type="Script" path="res://scripts/BrickBase.gd" id="1_y6bog"]
[ext_resource type="Shape2D" uid="uid://d2r4kc5tkmlyi" path="res://resources/brick_collision_shape.tres" id="2_a4vp6"]

[node name="BrickBase" type="StaticBody2D" groups=["bricks"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_y6bog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_a4vp6")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["fadeable"]]
