[gd_scene load_steps=7 format=3 uid="uid://cljyfysqemsgw"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_uhvnp"]
[ext_resource type="PackedScene" uid="uid://doylk4sp6cg5q" path="res://scenes/Wall.tscn" id="2_sn5ow"]
[ext_resource type="PackedScene" uid="uid://vmrccf7ghuu3" path="res://scenes/Paddle.tscn" id="3_yqer5"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="4_vgqhg"]
[ext_resource type="PackedScene" uid="uid://blefa03mpdv8b" path="res://scenes/IndestructibleBrick.tscn" id="5_qmehk"]

[sub_resource type="LabelSettings" id="LabelSettings_tg6ai"]
font_size = 32

[node name="Level" type="Node2D"]
script = ExtResource("1_uhvnp")

[node name="WallLeft" parent="." groups=["walls"] instance=ExtResource("2_sn5ow")]
rotation = 1.5708

[node name="WallRight" parent="." groups=["walls"] instance=ExtResource("2_sn5ow")]
position = Vector2(1920, 0)
rotation = 4.71239

[node name="WallTop" parent="." groups=["walls"] instance=ExtResource("2_sn5ow")]
rotation = 3.14159

[node name="Paddle" parent="." instance=ExtResource("3_yqer5")]

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(585, 150)

[node name="Brick2" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(735, 150)

[node name="Brick3" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(885, 150)

[node name="Brick4" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1035, 150)

[node name="Brick5" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1185, 150)

[node name="Brick6" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1335, 150)

[node name="Brick7" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1260, 210)

[node name="Brick8" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1110, 210)

[node name="Brick9" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(960, 210)

[node name="Brick10" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(810, 210)

[node name="Brick11" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(660, 210)

[node name="Brick12" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(585, 270)

[node name="Brick13" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(735, 270)

[node name="Brick14" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(885, 270)

[node name="Brick15" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1035, 270)

[node name="Brick16" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1185, 270)

[node name="Brick17" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1335, 270)

[node name="Brick18" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1260, 330)

[node name="Brick19" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(1110, 330)

[node name="Brick20" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(960, 330)

[node name="Brick21" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(810, 330)

[node name="Brick22" parent="Bricks" instance=ExtResource("4_vgqhg")]
position = Vector2(660, 330)

[node name="IndestructibleBrick" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(510, 210)

[node name="IndestructibleBrick2" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(435, 150)

[node name="IndestructibleBrick3" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(435, 90)

[node name="IndestructibleBrick4" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(435, 30)

[node name="IndestructibleBrick5" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(1410, 210)

[node name="IndestructibleBrick6" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(1485, 150)

[node name="IndestructibleBrick7" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(1485, 90)

[node name="IndestructibleBrick8" parent="Bricks" instance=ExtResource("5_qmehk")]
position = Vector2(1485, 30)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugTimerSticky" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "sticky 0.0"
label_settings = SubResource("LabelSettings_tg6ai")

[node name="DebugTimerAcid" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "acid 0.0"
label_settings = SubResource("LabelSettings_tg6ai")

[node name="DebugTimerGhost" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "ghost 0.0"
label_settings = SubResource("LabelSettings_tg6ai")

[node name="DebugTimerFreeze" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "freeze 0.0"
label_settings = SubResource("LabelSettings_tg6ai")

[node name="Timers" type="Node" parent="."]

[node name="StickyTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="AcidTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[connection signal="timeout" from="Timers/StickyTimer" to="." method="_on_sticky_timer_timeout"]
[connection signal="timeout" from="Timers/AcidTimer" to="." method="_on_acid_timer_timeout"]
