[gd_scene load_steps=4 format=3 uid="uid://cljyfysqemsgw"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_uhvnp"]
[ext_resource type="PackedScene" uid="uid://doylk4sp6cg5q" path="res://scenes/Wall.tscn" id="2_sn5ow"]
[ext_resource type="PackedScene" uid="uid://vmrccf7ghuu3" path="res://scenes/Paddle.tscn" id="3_yqer5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_uhvnp")

[node name="WallLeft" parent="." groups=["walls"] instance=ExtResource("2_sn5ow")]
rotation = 1.5708

[node name="WallRight" parent="." groups=["walls"] instance=ExtResource("2_sn5ow")]
position = Vector2(1920, 0)
rotation = 4.71239

[node name="WallTop" parent="." groups=["walls"] instance=ExtResource("2_sn5ow")]
rotation = 3.14159

[node name="Paddle" parent="." instance=ExtResource("3_yqer5")]
