[gd_scene load_steps=7 format=3 uid="uid://cljyfysqemsgw"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_uhvnp"]
[ext_resource type="PackedScene" uid="uid://doylk4sp6cg5q" path="res://scenes/Wall.tscn" id="2_sn5ow"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="4_vgqhg"]
[ext_resource type="PackedScene" uid="uid://blefa03mpdv8b" path="res://scenes/IndestructibleBrick.tscn" id="5_qmehk"]
[ext_resource type="PackedScene" uid="uid://coqsjdil7pruh" path="res://scenes/level_components/brick_manager.tscn" id="6_rlnpc"]
[ext_resource type="PackedScene" uid="uid://jeo4t2v7ja84" path="res://scenes/level_components/powerup_manager.tscn" id="7_vaoiv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_uhvnp")
add_paddle = null
powerup_chance = null
pool_type = null

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" parent="Walls" groups=["walls"] instance=ExtResource("2_sn5ow")]
rotation = 1.5708

[node name="WallRight" parent="Walls" groups=["walls"] instance=ExtResource("2_sn5ow")]
position = Vector2(1920, 0)
rotation = -1.5708

[node name="WallTop" parent="Walls" groups=["walls"] instance=ExtResource("2_sn5ow")]
rotation = 3.14159

[node name="BrickManager" parent="." instance=ExtResource("6_rlnpc")]

[node name="Brick" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(585, 150)

[node name="Brick2" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(735, 150)

[node name="Brick3" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(885, 150)

[node name="Brick4" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1035, 150)

[node name="Brick5" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1185, 150)

[node name="Brick6" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1335, 150)

[node name="Brick7" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1260, 210)

[node name="Brick8" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1110, 210)

[node name="Brick9" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(960, 210)

[node name="Brick10" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(810, 210)

[node name="Brick11" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(660, 210)

[node name="Brick12" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(585, 270)

[node name="Brick23" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(510, 330)

[node name="Brick24" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(360, 330)

[node name="Brick25" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(210, 330)

[node name="Brick26" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(435, 270)

[node name="Brick36" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(360, 210)

[node name="Brick27" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(285, 270)

[node name="Brick28" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(135, 270)

[node name="Brick13" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(735, 270)

[node name="Brick14" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(885, 270)

[node name="Brick15" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1035, 270)

[node name="Brick16" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1185, 270)

[node name="Brick17" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1335, 270)

[node name="Brick29" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1485, 270)

[node name="Brick35" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1560, 210)

[node name="Brick30" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1635, 270)

[node name="Brick31" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1785, 270)

[node name="Brick18" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1260, 330)

[node name="Brick19" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1110, 330)

[node name="Brick32" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1560, 330)

[node name="Brick34" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1710, 330)

[node name="Brick33" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(1410, 330)

[node name="Brick20" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(960, 330)

[node name="Brick21" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(810, 330)

[node name="Brick22" parent="BrickManager" instance=ExtResource("4_vgqhg")]
position = Vector2(660, 330)

[node name="IndestructibleBrick" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(510, 210)
rotation = 3.14159

[node name="IndestructibleBrick9" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(210, 210)

[node name="IndestructibleBrick10" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(1710, 210)

[node name="IndestructibleBrick2" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(435, 150)

[node name="IndestructibleBrick3" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(435, 90)

[node name="IndestructibleBrick4" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(435, 30)

[node name="IndestructibleBrick5" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(1410, 210)

[node name="IndestructibleBrick6" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(1485, 150)

[node name="IndestructibleBrick7" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(1485, 90)

[node name="IndestructibleBrick8" parent="BrickManager" instance=ExtResource("5_qmehk")]
position = Vector2(1485, 30)

[node name="PowerupManager" parent="." instance=ExtResource("7_vaoiv")]

[node name="Timers" type="Node" parent="."]

[node name="AcidTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="GUI" type="CanvasLayer" parent="."]

[connection signal="timeout" from="Timers/AcidTimer" to="." method="_on_acid_timer_timeout"]

[editable path="BrickManager"]
