[gd_scene load_steps=11 format=3 uid="uid://ivtwix13e1nt"]

[ext_resource type="PackedScene" uid="uid://cljyfysqemsgw" path="res://scenes/level.tscn" id="1_fbwrt"]
[ext_resource type="Script" path="res://scripts/main_level.gd" id="2_rqcuv"]
[ext_resource type="PackedScene" uid="uid://coqsjdil7pruh" path="res://scenes/level_components/brick_component.tscn" id="3_kuuje"]
[ext_resource type="PackedScene" uid="uid://jeo4t2v7ja84" path="res://scenes/level_components/powerup_component.tscn" id="4_5blil"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="4_xeb2x"]
[ext_resource type="PackedScene" uid="uid://c0pvsntagt4y6" path="res://scenes/level_components/ball_component.tscn" id="6_4tf2r"]
[ext_resource type="Script" path="res://scripts/level_gui.gd" id="6_ip4hg"]
[ext_resource type="PackedScene" uid="uid://clcdnhk8jx7nc" path="res://scenes/super_unbreakable_brick.tscn" id="6_xop2c"]

[sub_resource type="LabelSettings" id="LabelSettings_0fqg0"]
font_size = 42
outline_size = 5
outline_color = Color(0.145035, 0.0963099, 3.60981e-08, 1)

[sub_resource type="LabelSettings" id="LabelSettings_axbs4"]
font_size = 18

[node name="MainLevel" instance=ExtResource("1_fbwrt")]
script = ExtResource("2_rqcuv")
level_name = "My Level"
level_author = "Olepograd"
powerup_chance = 0.111

[node name="BallComponent" parent="." index="1" instance=ExtResource("6_4tf2r")]

[node name="BrickComponent" parent="." index="2" instance=ExtResource("3_kuuje")]
metadata/_edit_lock_ = true

[node name="Brick" parent="BrickComponent" index="0" instance=ExtResource("4_xeb2x")]
position = Vector2(810, 125)
is_shimmering = true
color = 7
protected_sides = 4

[node name="Brick2" parent="BrickComponent" index="1" instance=ExtResource("4_xeb2x")]
position = Vector2(910, 125)
color = 5

[node name="Brick3" parent="BrickComponent" index="2" instance=ExtResource("4_xeb2x")]
position = Vector2(710, 125)
color = 5

[node name="Brick4" parent="BrickComponent" index="3" instance=ExtResource("4_xeb2x")]
position = Vector2(610, 125)
color = 5

[node name="Brick5" parent="BrickComponent" index="4" instance=ExtResource("4_xeb2x")]
position = Vector2(1010, 125)
color = 5

[node name="Brick6" parent="BrickComponent" index="5" instance=ExtResource("4_xeb2x")]
position = Vector2(960, 225)
color = 3

[node name="Brick7" parent="BrickComponent" index="6" instance=ExtResource("4_xeb2x")]
position = Vector2(860, 225)
color = 3

[node name="Brick8" parent="BrickComponent" index="7" instance=ExtResource("4_xeb2x")]
position = Vector2(760, 225)
color = 3

[node name="Brick9" parent="BrickComponent" index="8" instance=ExtResource("4_xeb2x")]
position = Vector2(660, 225)
color = 3

[node name="Brick10" parent="BrickComponent" index="9" instance=ExtResource("4_xeb2x")]
position = Vector2(560, 225)
color = 3

[node name="Brick11" parent="BrickComponent" index="10" instance=ExtResource("4_xeb2x")]
position = Vector2(1060, 225)
color = 3

[node name="Brick12" parent="BrickComponent" index="11" instance=ExtResource("4_xeb2x")]
position = Vector2(1110, 125)
color = 5

[node name="Brick13" parent="BrickComponent" index="12" instance=ExtResource("4_xeb2x")]
position = Vector2(510, 125)
color = 5

[node name="Brick14" parent="BrickComponent" index="13" instance=ExtResource("4_xeb2x")]
position = Vector2(510, 275)
color = 2

[node name="Brick15" parent="BrickComponent" index="14" instance=ExtResource("4_xeb2x")]
position = Vector2(610, 275)
color = 2

[node name="Brick16" parent="BrickComponent" index="15" instance=ExtResource("4_xeb2x")]
position = Vector2(710, 275)
is_shimmering = true
color = 2

[node name="Brick17" parent="BrickComponent" index="16" instance=ExtResource("4_xeb2x")]
position = Vector2(810, 275)
color = 2

[node name="Brick18" parent="BrickComponent" index="17" instance=ExtResource("4_xeb2x")]
position = Vector2(910, 275)
color = 2

[node name="Brick19" parent="BrickComponent" index="18" instance=ExtResource("4_xeb2x")]
position = Vector2(1010, 275)
color = 2

[node name="Brick20" parent="BrickComponent" index="19" instance=ExtResource("4_xeb2x")]
position = Vector2(1110, 275)
color = 2

[node name="Brick21" parent="BrickComponent" index="20" instance=ExtResource("4_xeb2x")]
position = Vector2(1160, 225)
color = 3

[node name="Brick22" parent="BrickComponent" index="21" instance=ExtResource("4_xeb2x")]
position = Vector2(460, 225)
color = 3

[node name="Brick27" parent="BrickComponent" index="22" instance=ExtResource("4_xeb2x")]
position = Vector2(960, 325)
color = 1

[node name="Brick28" parent="BrickComponent" index="23" instance=ExtResource("4_xeb2x")]
position = Vector2(860, 325)
color = 1

[node name="Brick30" parent="BrickComponent" index="24" instance=ExtResource("4_xeb2x")]
position = Vector2(660, 325)
color = 1

[node name="Brick47" parent="BrickComponent" index="25" instance=ExtResource("4_xeb2x")]
position = Vector2(760, 325)
color = 1

[node name="Brick31" parent="BrickComponent" index="26" instance=ExtResource("4_xeb2x")]
position = Vector2(560, 325)
color = 1

[node name="Brick32" parent="BrickComponent" index="27" instance=ExtResource("4_xeb2x")]
position = Vector2(1060, 325)
is_shimmering = true
color = 1

[node name="Brick33" parent="BrickComponent" index="28" instance=ExtResource("4_xeb2x")]
position = Vector2(1160, 325)
color = 1

[node name="Brick34" parent="BrickComponent" index="29" instance=ExtResource("4_xeb2x")]
position = Vector2(460, 325)
color = 1

[node name="Brick23" parent="BrickComponent" index="30" instance=ExtResource("4_xeb2x")]
position = Vector2(410, 275)
color = 2

[node name="Brick63" parent="BrickComponent" index="31" instance=ExtResource("4_xeb2x")]
position = Vector2(410, 125)
color = 5

[node name="Brick61" parent="BrickComponent" index="32" instance=ExtResource("4_xeb2x")]
position = Vector2(310, 125)
is_shimmering = true
color = 5

[node name="Brick62" parent="BrickComponent" index="33" instance=ExtResource("4_xeb2x")]
position = Vector2(1310, 125)
is_shimmering = true
color = 5

[node name="Brick25" parent="BrickComponent" index="34" instance=ExtResource("4_xeb2x")]
position = Vector2(1210, 125)
color = 5

[node name="Brick35" parent="BrickComponent" index="35" instance=ExtResource("4_xeb2x")]
position = Vector2(810, 175)
color = 4
protected_sides = 1

[node name="Brick36" parent="BrickComponent" index="36" instance=ExtResource("4_xeb2x")]
position = Vector2(910, 175)
color = 4

[node name="Brick37" parent="BrickComponent" index="37" instance=ExtResource("4_xeb2x")]
position = Vector2(710, 175)
color = 4

[node name="Brick38" parent="BrickComponent" index="38" instance=ExtResource("4_xeb2x")]
position = Vector2(610, 175)
color = 4

[node name="Brick39" parent="BrickComponent" index="39" instance=ExtResource("4_xeb2x")]
position = Vector2(1010, 175)
color = 4

[node name="Brick40" parent="BrickComponent" index="40" instance=ExtResource("4_xeb2x")]
position = Vector2(1110, 175)
color = 4

[node name="Brick41" parent="BrickComponent" index="41" instance=ExtResource("4_xeb2x")]
position = Vector2(510, 175)
color = 4

[node name="Brick42" parent="BrickComponent" index="42" instance=ExtResource("4_xeb2x")]
position = Vector2(410, 175)
color = 4

[node name="Brick43" parent="BrickComponent" index="43" instance=ExtResource("4_xeb2x")]
position = Vector2(1210, 175)
color = 4

[node name="Brick26" parent="BrickComponent" index="44" instance=ExtResource("4_xeb2x")]
position = Vector2(1210, 275)
color = 2

[node name="Brick44" parent="BrickComponent" index="45" instance=ExtResource("4_xeb2x")]
position = Vector2(510, 375)
is_shimmering = true

[node name="Brick45" parent="BrickComponent" index="46" instance=ExtResource("4_xeb2x")]
position = Vector2(610, 375)

[node name="Brick46" parent="BrickComponent" index="47" instance=ExtResource("4_xeb2x")]
position = Vector2(710, 375)

[node name="Brick64" parent="BrickComponent" index="48" instance=ExtResource("4_xeb2x")]
position = Vector2(810, 375)

[node name="Brick48" parent="BrickComponent" index="49" instance=ExtResource("4_xeb2x")]
position = Vector2(910, 375)
is_shimmering = true

[node name="Brick49" parent="BrickComponent" index="50" instance=ExtResource("4_xeb2x")]
position = Vector2(1010, 375)

[node name="Brick50" parent="BrickComponent" index="51" instance=ExtResource("4_xeb2x")]
position = Vector2(1110, 375)

[node name="Brick51" parent="BrickComponent" index="52" instance=ExtResource("4_xeb2x")]
position = Vector2(410, 375)

[node name="Brick55" parent="BrickComponent" index="53" instance=ExtResource("4_xeb2x")]
position = Vector2(360, 225)
is_shimmering = true
color = 3
protected_sides = 13

[node name="Brick57" parent="BrickComponent" index="54" instance=ExtResource("4_xeb2x")]
position = Vector2(360, 325)
is_shimmering = true
color = 1

[node name="Brick58" parent="BrickComponent" index="55" instance=ExtResource("4_xeb2x")]
position = Vector2(310, 275)
color = 2

[node name="Brick60" parent="BrickComponent" index="56" instance=ExtResource("4_xeb2x")]
position = Vector2(310, 375)
protected_sides = 8

[node name="Brick52" parent="BrickComponent" index="57" instance=ExtResource("4_xeb2x")]
position = Vector2(1210, 375)

[node name="Brick53" parent="BrickComponent" index="58" instance=ExtResource("4_xeb2x")]
position = Vector2(1260, 225)
is_shimmering = true
color = 3
protected_sides = 7

[node name="Brick54" parent="BrickComponent" index="59" instance=ExtResource("4_xeb2x")]
position = Vector2(1310, 275)
color = 2

[node name="Brick56" parent="BrickComponent" index="60" instance=ExtResource("4_xeb2x")]
position = Vector2(1260, 325)
color = 1

[node name="Brick59" parent="BrickComponent" index="61" instance=ExtResource("4_xeb2x")]
position = Vector2(1310, 375)
is_shimmering = true
protected_sides = 2

[node name="SuperUnbreakableBrick" parent="BrickComponent" index="62" instance=ExtResource("6_xop2c")]
position = Vector2(260, 325)

[node name="SuperUnbreakableBrick2" parent="BrickComponent" index="63" instance=ExtResource("6_xop2c")]
position = Vector2(1410, 125)

[node name="SuperUnbreakableBrick3" parent="BrickComponent" index="64" instance=ExtResource("6_xop2c")]
position = Vector2(210, 275)

[node name="SuperUnbreakableBrick4" parent="BrickComponent" index="65" instance=ExtResource("6_xop2c")]
position = Vector2(260, 225)

[node name="SuperUnbreakableBrick5" parent="BrickComponent" index="66" instance=ExtResource("6_xop2c")]
position = Vector2(310, 175)

[node name="SuperUnbreakableBrick8" parent="BrickComponent" index="67" instance=ExtResource("6_xop2c")]
position = Vector2(1310, 175)

[node name="SuperUnbreakableBrick9" parent="BrickComponent" index="68" instance=ExtResource("6_xop2c")]
position = Vector2(1360, 225)

[node name="SuperUnbreakableBrick10" parent="BrickComponent" index="69" instance=ExtResource("6_xop2c")]
position = Vector2(1410, 275)

[node name="SuperUnbreakableBrick11" parent="BrickComponent" index="70" instance=ExtResource("6_xop2c")]
position = Vector2(1360, 325)

[node name="SuperUnbreakableBrick12" parent="BrickComponent" index="71" instance=ExtResource("6_xop2c")]
position = Vector2(210, 125)

[node name="PowerupComponent" parent="." index="3" instance=ExtResource("4_5blil")]
metadata/_edit_lock_ = true

[node name="GUI" type="CanvasLayer" parent="." index="4"]
script = ExtResource("6_ip4hg")

[node name="Score" type="Label" parent="GUI" index="0"]
offset_left = 25.0
offset_top = 25.0
text = "Score: 000000"
label_settings = SubResource("LabelSettings_0fqg0")
metadata/_edit_lock_ = true

[node name="Lives" type="Label" parent="GUI" index="1"]
offset_left = 25.0
offset_top = 90.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_0fqg0")
metadata/_edit_lock_ = true

[node name="ScoreTimer" type="Timer" parent="GUI" index="2"]
wait_time = 0.1

[node name="LevelAuthorName" type="Label" parent="GUI" index="3"]
modulate = Color(1, 1, 1, 0.705882)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 10.0
grow_horizontal = 2
text = "[1] Olepograd — My Level Name"
label_settings = SubResource("LabelSettings_axbs4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="GUI/ScoreTimer" to="GUI" method="_on_score_timer_timeout"]

[editable path="BrickComponent"]
