[gd_scene load_steps=6 format=3 uid="uid://vq8mwjj8om13"]

[ext_resource type="PackedScene" uid="uid://cljyfysqemsgw" path="res://scenes/level.tscn" id="1_8xsji"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_xx8j8"]
[ext_resource type="PackedScene" uid="uid://doylk4sp6cg5q" path="res://scenes/Wall.tscn" id="3_jn3tt"]
[ext_resource type="Script" path="res://scripts/level_components/main_menu_brick_manager.gd" id="4_psgbd"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="5_yjwoq"]

[node name="MainMenu" instance=ExtResource("1_8xsji")]
script = ExtResource("2_xx8j8")
add_paddle = false
powerup_chance = 0.1
pool_type = 0

[node name="BallSpawnTimer" type="Timer" parent="Timers" index="1"]
wait_time = 0.25

[node name="WallBottom" parent="Walls" index="3" groups=["walls"] instance=ExtResource("3_jn3tt")]
position = Vector2(0, 1080)

[node name="BrickManager" type="Node2D" parent="." index="2"]
script = ExtResource("4_psgbd")

[node name="Brick2" parent="BrickManager" index="0" instance=ExtResource("5_yjwoq")]
position = Vector2(1035, 420)

[node name="Brick3" parent="BrickManager" index="1" instance=ExtResource("5_yjwoq")]
position = Vector2(885, 420)

[node name="Brick4" parent="BrickManager" index="2" instance=ExtResource("5_yjwoq")]
position = Vector2(810, 480)

[node name="Brick5" parent="BrickManager" index="3" instance=ExtResource("5_yjwoq")]
position = Vector2(1110, 480)

[node name="Brick6" parent="BrickManager" index="4" instance=ExtResource("5_yjwoq")]
position = Vector2(1185, 420)

[node name="Brick7" parent="BrickManager" index="5" instance=ExtResource("5_yjwoq")]
position = Vector2(735, 420)

[node name="Brick8" parent="BrickManager" index="6" instance=ExtResource("5_yjwoq")]
position = Vector2(660, 480)

[node name="Brick9" parent="BrickManager" index="7" instance=ExtResource("5_yjwoq")]
position = Vector2(1260, 480)

[node name="Brick10" parent="BrickManager" index="8" instance=ExtResource("5_yjwoq")]
position = Vector2(1335, 420)

[node name="Brick11" parent="BrickManager" index="9" instance=ExtResource("5_yjwoq")]
position = Vector2(1260, 360)

[node name="Brick12" parent="BrickManager" index="10" instance=ExtResource("5_yjwoq")]
position = Vector2(1110, 360)

[node name="Brick13" parent="BrickManager" index="11" instance=ExtResource("5_yjwoq")]
position = Vector2(960, 360)

[node name="Brick14" parent="BrickManager" index="12" instance=ExtResource("5_yjwoq")]
position = Vector2(810, 360)

[node name="Brick15" parent="BrickManager" index="13" instance=ExtResource("5_yjwoq")]
position = Vector2(660, 360)

[node name="Brick17" parent="BrickManager" index="14" instance=ExtResource("5_yjwoq")]
position = Vector2(1185, 300)

[node name="Brick18" parent="BrickManager" index="15" instance=ExtResource("5_yjwoq")]
position = Vector2(1035, 300)

[node name="Brick19" parent="BrickManager" index="16" instance=ExtResource("5_yjwoq")]
position = Vector2(885, 300)

[node name="Brick20" parent="BrickManager" index="17" instance=ExtResource("5_yjwoq")]
position = Vector2(735, 300)

[node name="Brick21" parent="BrickManager" index="18" instance=ExtResource("5_yjwoq")]
position = Vector2(585, 300)

[node name="Brick22" parent="BrickManager" index="19" instance=ExtResource("5_yjwoq")]
position = Vector2(1260, 240)

[node name="Brick23" parent="BrickManager" index="20" instance=ExtResource("5_yjwoq")]
position = Vector2(1110, 240)

[node name="Brick24" parent="BrickManager" index="21" instance=ExtResource("5_yjwoq")]
position = Vector2(960, 240)

[node name="Brick25" parent="BrickManager" index="22" instance=ExtResource("5_yjwoq")]
position = Vector2(810, 240)

[node name="Brick26" parent="BrickManager" index="23" instance=ExtResource("5_yjwoq")]
position = Vector2(660, 240)

[node name="Brick27" parent="BrickManager" index="24" instance=ExtResource("5_yjwoq")]
position = Vector2(1185, 180)

[node name="Brick28" parent="BrickManager" index="25" instance=ExtResource("5_yjwoq")]
position = Vector2(1035, 180)

[node name="Brick29" parent="BrickManager" index="26" instance=ExtResource("5_yjwoq")]
position = Vector2(885, 180)

[node name="Brick30" parent="BrickManager" index="27" instance=ExtResource("5_yjwoq")]
position = Vector2(735, 180)

[node name="Brick31" parent="BrickManager" index="28" instance=ExtResource("5_yjwoq")]
position = Vector2(585, 180)

[node name="Brick32" parent="BrickManager" index="29" instance=ExtResource("5_yjwoq")]
position = Vector2(1260, 120)

[node name="Brick33" parent="BrickManager" index="30" instance=ExtResource("5_yjwoq")]
position = Vector2(1110, 120)

[node name="Brick34" parent="BrickManager" index="31" instance=ExtResource("5_yjwoq")]
position = Vector2(960, 120)

[node name="Brick35" parent="BrickManager" index="32" instance=ExtResource("5_yjwoq")]
position = Vector2(810, 120)

[node name="Brick36" parent="BrickManager" index="33" instance=ExtResource("5_yjwoq")]
position = Vector2(660, 120)

[node name="Brick60" parent="BrickManager" index="34" instance=ExtResource("5_yjwoq")]
position = Vector2(510, 240)

[node name="Brick61" parent="BrickManager" index="35" instance=ExtResource("5_yjwoq")]
position = Vector2(510, 120)

[node name="Brick37" parent="BrickManager" index="36" instance=ExtResource("5_yjwoq")]
position = Vector2(1185, 60)

[node name="Brick42" parent="BrickManager" index="37" instance=ExtResource("5_yjwoq")]
position = Vector2(1335, 300)

[node name="Brick43" parent="BrickManager" index="38" instance=ExtResource("5_yjwoq")]
position = Vector2(1410, 240)

[node name="Brick44" parent="BrickManager" index="39" instance=ExtResource("5_yjwoq")]
position = Vector2(1335, 180)

[node name="Brick45" parent="BrickManager" index="40" instance=ExtResource("5_yjwoq")]
position = Vector2(1410, 120)

[node name="Brick46" parent="BrickManager" index="41" instance=ExtResource("5_yjwoq")]
position = Vector2(1335, 60)

[node name="Brick47" parent="BrickManager" index="42" instance=ExtResource("5_yjwoq")]
position = Vector2(1485, 300)

[node name="Brick48" parent="BrickManager" index="43" instance=ExtResource("5_yjwoq")]
position = Vector2(1560, 240)

[node name="Brick49" parent="BrickManager" index="44" instance=ExtResource("5_yjwoq")]
position = Vector2(1485, 180)

[node name="Brick50" parent="BrickManager" index="45" instance=ExtResource("5_yjwoq")]
position = Vector2(1560, 120)

[node name="Brick51" parent="BrickManager" index="46" instance=ExtResource("5_yjwoq")]
position = Vector2(1485, 60)

[node name="Brick52" parent="BrickManager" index="47" instance=ExtResource("5_yjwoq")]
position = Vector2(1635, 300)

[node name="Brick53" parent="BrickManager" index="48" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 240)

[node name="Brick54" parent="BrickManager" index="49" instance=ExtResource("5_yjwoq")]
position = Vector2(1635, 180)

[node name="Brick55" parent="BrickManager" index="50" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 120)

[node name="Brick56" parent="BrickManager" index="51" instance=ExtResource("5_yjwoq")]
position = Vector2(1635, 60)

[node name="Brick38" parent="BrickManager" index="52" instance=ExtResource("5_yjwoq")]
position = Vector2(1035, 60)

[node name="Brick39" parent="BrickManager" index="53" instance=ExtResource("5_yjwoq")]
position = Vector2(885, 60)

[node name="Brick40" parent="BrickManager" index="54" instance=ExtResource("5_yjwoq")]
position = Vector2(735, 60)

[node name="Brick41" parent="BrickManager" index="55" instance=ExtResource("5_yjwoq")]
position = Vector2(585, 60)

[node name="Brick57" parent="BrickManager" index="56" instance=ExtResource("5_yjwoq")]
position = Vector2(435, 300)

[node name="Brick58" parent="BrickManager" index="57" instance=ExtResource("5_yjwoq")]
position = Vector2(435, 180)

[node name="Brick59" parent="BrickManager" index="58" instance=ExtResource("5_yjwoq")]
position = Vector2(435, 60)

[node name="Brick62" parent="BrickManager" index="59" instance=ExtResource("5_yjwoq")]
position = Vector2(360, 240)

[node name="Brick63" parent="BrickManager" index="60" instance=ExtResource("5_yjwoq")]
position = Vector2(360, 120)

[node name="Brick64" parent="BrickManager" index="61" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 300)

[node name="Brick65" parent="BrickManager" index="62" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 180)

[node name="Brick66" parent="BrickManager" index="63" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 60)

[node name="Brick67" parent="BrickManager" index="64" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 240)

[node name="Brick68" parent="BrickManager" index="65" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 120)

[node name="Brick69" parent="BrickManager" index="66" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 300)

[node name="Brick72" parent="BrickManager" index="67" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 360)

[node name="Brick73" parent="BrickManager" index="68" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 240)

[node name="Brick74" parent="BrickManager" index="69" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 120)

[node name="Brick75" parent="BrickManager" index="70" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 720)

[node name="Brick78" parent="BrickManager" index="71" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 840)

[node name="Brick79" parent="BrickManager" index="72" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 900)

[node name="Brick80" parent="BrickManager" index="73" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 780)

[node name="Brick81" parent="BrickManager" index="74" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 660)

[node name="Brick82" parent="BrickManager" index="75" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 540)

[node name="Brick83" parent="BrickManager" index="76" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 420)

[node name="Brick84" parent="BrickManager" index="77" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 360)

[node name="Brick85" parent="BrickManager" index="78" instance=ExtResource("5_yjwoq")]
position = Vector2(360, 360)

[node name="Brick153" parent="BrickManager" index="79" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 420)

[node name="Brick154" parent="BrickManager" index="80" instance=ExtResource("5_yjwoq")]
position = Vector2(435, 420)

[node name="Brick86" parent="BrickManager" index="81" instance=ExtResource("5_yjwoq")]
position = Vector2(510, 360)

[node name="Brick87" parent="BrickManager" index="82" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 480)

[node name="Brick88" parent="BrickManager" index="83" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 600)

[node name="Brick89" parent="BrickManager" index="84" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 660)

[node name="Brick90" parent="BrickManager" index="85" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 720)

[node name="Brick91" parent="BrickManager" index="86" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 840)

[node name="Brick92" parent="BrickManager" index="87" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 780)

[node name="Brick93" parent="BrickManager" index="88" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 900)

[node name="Brick94" parent="BrickManager" index="89" instance=ExtResource("5_yjwoq")]
position = Vector2(360, 840)

[node name="Brick155" parent="BrickManager" index="90" instance=ExtResource("5_yjwoq")]
position = Vector2(1560, 840)

[node name="Brick156" parent="BrickManager" index="91" instance=ExtResource("5_yjwoq")]
position = Vector2(1560, 480)

[node name="Brick157" parent="BrickManager" index="92" instance=ExtResource("5_yjwoq")]
position = Vector2(360, 480)

[node name="Brick95" parent="BrickManager" index="93" instance=ExtResource("5_yjwoq")]
position = Vector2(435, 900)

[node name="Brick96" parent="BrickManager" index="94" instance=ExtResource("5_yjwoq")]
position = Vector2(585, 900)

[node name="Brick97" parent="BrickManager" index="95" instance=ExtResource("5_yjwoq")]
position = Vector2(735, 900)

[node name="Brick98" parent="BrickManager" index="96" instance=ExtResource("5_yjwoq")]
position = Vector2(885, 900)

[node name="Brick99" parent="BrickManager" index="97" instance=ExtResource("5_yjwoq")]
position = Vector2(1035, 900)

[node name="Brick100" parent="BrickManager" index="98" instance=ExtResource("5_yjwoq")]
position = Vector2(1185, 900)

[node name="Brick101" parent="BrickManager" index="99" instance=ExtResource("5_yjwoq")]
position = Vector2(1335, 900)

[node name="Brick102" parent="BrickManager" index="100" instance=ExtResource("5_yjwoq")]
position = Vector2(1485, 900)

[node name="Brick103" parent="BrickManager" index="101" instance=ExtResource("5_yjwoq")]
position = Vector2(1635, 900)

[node name="Brick104" parent="BrickManager" index="102" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 900)

[node name="Brick128" parent="BrickManager" index="103" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 960)

[node name="Brick129" parent="BrickManager" index="104" instance=ExtResource("5_yjwoq")]
position = Vector2(210, 960)

[node name="Brick130" parent="BrickManager" index="105" instance=ExtResource("5_yjwoq")]
position = Vector2(360, 960)

[node name="Brick131" parent="BrickManager" index="106" instance=ExtResource("5_yjwoq")]
position = Vector2(510, 960)

[node name="Brick132" parent="BrickManager" index="107" instance=ExtResource("5_yjwoq")]
position = Vector2(660, 960)

[node name="Brick133" parent="BrickManager" index="108" instance=ExtResource("5_yjwoq")]
position = Vector2(810, 960)

[node name="Brick134" parent="BrickManager" index="109" instance=ExtResource("5_yjwoq")]
position = Vector2(960, 960)

[node name="Brick135" parent="BrickManager" index="110" instance=ExtResource("5_yjwoq")]
position = Vector2(1110, 960)

[node name="Brick136" parent="BrickManager" index="111" instance=ExtResource("5_yjwoq")]
position = Vector2(1260, 960)

[node name="Brick137" parent="BrickManager" index="112" instance=ExtResource("5_yjwoq")]
position = Vector2(1410, 960)

[node name="Brick138" parent="BrickManager" index="113" instance=ExtResource("5_yjwoq")]
position = Vector2(1560, 960)

[node name="Brick139" parent="BrickManager" index="114" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 960)

[node name="Brick152" parent="BrickManager" index="115" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 960)

[node name="Brick140" parent="BrickManager" index="116" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 1020)

[node name="Brick141" parent="BrickManager" index="117" instance=ExtResource("5_yjwoq")]
position = Vector2(285, 1020)

[node name="Brick142" parent="BrickManager" index="118" instance=ExtResource("5_yjwoq")]
position = Vector2(435, 1020)

[node name="Brick143" parent="BrickManager" index="119" instance=ExtResource("5_yjwoq")]
position = Vector2(585, 1020)

[node name="Brick144" parent="BrickManager" index="120" instance=ExtResource("5_yjwoq")]
position = Vector2(735, 1020)

[node name="Brick145" parent="BrickManager" index="121" instance=ExtResource("5_yjwoq")]
position = Vector2(885, 1020)

[node name="Brick146" parent="BrickManager" index="122" instance=ExtResource("5_yjwoq")]
position = Vector2(1035, 1020)

[node name="Brick147" parent="BrickManager" index="123" instance=ExtResource("5_yjwoq")]
position = Vector2(1185, 1020)

[node name="Brick148" parent="BrickManager" index="124" instance=ExtResource("5_yjwoq")]
position = Vector2(1335, 1020)

[node name="Brick149" parent="BrickManager" index="125" instance=ExtResource("5_yjwoq")]
position = Vector2(1485, 1020)

[node name="Brick150" parent="BrickManager" index="126" instance=ExtResource("5_yjwoq")]
position = Vector2(1635, 1020)

[node name="Brick151" parent="BrickManager" index="127" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 1020)

[node name="Brick105" parent="BrickManager" index="128" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 840)

[node name="Brick106" parent="BrickManager" index="129" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 840)

[node name="Brick107" parent="BrickManager" index="130" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 780)

[node name="Brick108" parent="BrickManager" index="131" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 720)

[node name="Brick109" parent="BrickManager" index="132" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 720)

[node name="Brick110" parent="BrickManager" index="133" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 660)

[node name="Brick111" parent="BrickManager" index="134" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 600)

[node name="Brick112" parent="BrickManager" index="135" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 600)

[node name="Brick113" parent="BrickManager" index="136" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 540)

[node name="Brick114" parent="BrickManager" index="137" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 480)

[node name="Brick115" parent="BrickManager" index="138" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 480)

[node name="Brick116" parent="BrickManager" index="139" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 420)

[node name="Brick117" parent="BrickManager" index="140" instance=ExtResource("5_yjwoq")]
position = Vector2(1635, 420)

[node name="Brick118" parent="BrickManager" index="141" instance=ExtResource("5_yjwoq")]
position = Vector2(1485, 420)

[node name="Brick119" parent="BrickManager" index="142" instance=ExtResource("5_yjwoq")]
position = Vector2(1410, 360)

[node name="Brick120" parent="BrickManager" index="143" instance=ExtResource("5_yjwoq")]
position = Vector2(1560, 360)

[node name="Brick121" parent="BrickManager" index="144" instance=ExtResource("5_yjwoq")]
position = Vector2(1710, 360)

[node name="Brick122" parent="BrickManager" index="145" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 360)

[node name="Brick123" parent="BrickManager" index="146" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 300)

[node name="Brick124" parent="BrickManager" index="147" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 180)

[node name="Brick125" parent="BrickManager" index="148" instance=ExtResource("5_yjwoq")]
position = Vector2(1785, 60)

[node name="Brick126" parent="BrickManager" index="149" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 120)

[node name="Brick127" parent="BrickManager" index="150" instance=ExtResource("5_yjwoq")]
position = Vector2(1860, 240)

[node name="Brick76" parent="BrickManager" index="151" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 600)

[node name="Brick77" parent="BrickManager" index="152" instance=ExtResource("5_yjwoq")]
position = Vector2(60, 480)

[node name="Brick70" parent="BrickManager" index="153" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 180)

[node name="Brick71" parent="BrickManager" index="154" instance=ExtResource("5_yjwoq")]
position = Vector2(135, 60)

[node name="Brick16" parent="BrickManager" index="155" instance=ExtResource("5_yjwoq")]
position = Vector2(585, 420)

[node name="GUI" type="CanvasLayer" parent="." index="3"]

[node name="Buttons" type="VBoxContainer" parent="GUI" index="0"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.557
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
alignment = 1

[node name="NewGameBtn" type="Button" parent="GUI/Buttons" index="0"]
layout_mode = 2
text = "New game"

[node name="ContinueBtn" type="Button" parent="GUI/Buttons" index="1"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="SettingsBtn" type="Button" parent="GUI/Buttons" index="2"]
layout_mode = 2
text = "Settings"

[node name="HelpBtn" type="Button" parent="GUI/Buttons" index="3"]
layout_mode = 2
text = "Help"

[node name="StatsBtn" type="Button" parent="GUI/Buttons" index="4"]
layout_mode = 2
text = "Stats"

[node name="QuitBtn" type="Button" parent="GUI/Buttons" index="5"]
layout_mode = 2
text = "Quit"

[node name="MeLbl" type="Label" parent="GUI" index="1"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "BrickOut
Made by OLP Solutions
© "
horizontal_alignment = 2
