[gd_scene load_steps=10 format=3 uid="uid://ivtwix13e1nt"]

[ext_resource type="PackedScene" uid="uid://cljyfysqemsgw" path="res://scenes/level.tscn" id="1_fbwrt"]
[ext_resource type="Script" path="res://scripts/main_level.gd" id="2_rqcuv"]
[ext_resource type="PackedScene" uid="uid://coqsjdil7pruh" path="res://scenes/level_components/brick_component.tscn" id="3_kuuje"]
[ext_resource type="PackedScene" uid="uid://jeo4t2v7ja84" path="res://scenes/level_components/powerup_component.tscn" id="4_5blil"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="4_xeb2x"]
[ext_resource type="PackedScene" uid="uid://c0pvsntagt4y6" path="res://scenes/level_components/ball_component.tscn" id="6_4tf2r"]
[ext_resource type="Script" path="res://scripts/level_gui.gd" id="6_ip4hg"]
[ext_resource type="PackedScene" uid="uid://clcdnhk8jx7nc" path="res://scenes/super_unbreakable_brick.tscn" id="6_xop2c"]
[ext_resource type="PackedScene" uid="uid://comrpp24vqju6" path="res://scenes/gui/level_regular.tscn" id="9_djsw5"]

[node name="MainLevel" instance=ExtResource("1_fbwrt")]
script = ExtResource("2_rqcuv")
level_name = "My Level"
level_author = "Olepograd"
powerup_chance = 0.111

[node name="BallComponent" parent="." index="1" instance=ExtResource("6_4tf2r")]

[node name="BrickComponent" parent="." index="2" instance=ExtResource("3_kuuje")]
metadata/_edit_lock_ = true

[node name="Brick" parent="BrickComponent" index="0" instance=ExtResource("4_xeb2x")]
position = Vector2(750, 175)
is_shimmering = true
color = 7
protected_sides = 4

[node name="Brick2" parent="BrickComponent" index="1" instance=ExtResource("4_xeb2x")]
position = Vector2(850, 175)
color = 5

[node name="Brick3" parent="BrickComponent" index="2" instance=ExtResource("4_xeb2x")]
position = Vector2(650, 175)
color = 5

[node name="Brick4" parent="BrickComponent" index="3" instance=ExtResource("4_xeb2x")]
position = Vector2(550, 175)
color = 5

[node name="Brick5" parent="BrickComponent" index="4" instance=ExtResource("4_xeb2x")]
position = Vector2(950, 175)
color = 5

[node name="Brick6" parent="BrickComponent" index="5" instance=ExtResource("4_xeb2x")]
position = Vector2(900, 275)
color = 3

[node name="Brick7" parent="BrickComponent" index="6" instance=ExtResource("4_xeb2x")]
position = Vector2(800, 275)
color = 3

[node name="Brick8" parent="BrickComponent" index="7" instance=ExtResource("4_xeb2x")]
position = Vector2(700, 275)
color = 3

[node name="Brick9" parent="BrickComponent" index="8" instance=ExtResource("4_xeb2x")]
position = Vector2(600, 275)
color = 3

[node name="Brick10" parent="BrickComponent" index="9" instance=ExtResource("4_xeb2x")]
position = Vector2(500, 275)
color = 3

[node name="Brick11" parent="BrickComponent" index="10" instance=ExtResource("4_xeb2x")]
position = Vector2(1000, 275)
color = 3

[node name="Brick12" parent="BrickComponent" index="11" instance=ExtResource("4_xeb2x")]
position = Vector2(1050, 175)
color = 5

[node name="Brick13" parent="BrickComponent" index="12" instance=ExtResource("4_xeb2x")]
position = Vector2(450, 175)
color = 5

[node name="Brick14" parent="BrickComponent" index="13" instance=ExtResource("4_xeb2x")]
position = Vector2(450, 325)
color = 2

[node name="Brick15" parent="BrickComponent" index="14" instance=ExtResource("4_xeb2x")]
position = Vector2(550, 325)
color = 2

[node name="Brick16" parent="BrickComponent" index="15" instance=ExtResource("4_xeb2x")]
position = Vector2(650, 325)
is_shimmering = true
color = 2

[node name="Brick17" parent="BrickComponent" index="16" instance=ExtResource("4_xeb2x")]
position = Vector2(750, 325)
color = 2

[node name="Brick18" parent="BrickComponent" index="17" instance=ExtResource("4_xeb2x")]
position = Vector2(850, 325)
color = 2

[node name="Brick19" parent="BrickComponent" index="18" instance=ExtResource("4_xeb2x")]
position = Vector2(950, 325)
color = 2

[node name="Brick20" parent="BrickComponent" index="19" instance=ExtResource("4_xeb2x")]
position = Vector2(1050, 325)
color = 2

[node name="Brick21" parent="BrickComponent" index="20" instance=ExtResource("4_xeb2x")]
position = Vector2(1100, 275)
color = 3

[node name="Brick22" parent="BrickComponent" index="21" instance=ExtResource("4_xeb2x")]
position = Vector2(400, 275)
color = 3

[node name="Brick27" parent="BrickComponent" index="22" instance=ExtResource("4_xeb2x")]
position = Vector2(900, 375)
color = 1

[node name="Brick28" parent="BrickComponent" index="23" instance=ExtResource("4_xeb2x")]
position = Vector2(800, 375)
color = 1

[node name="Brick30" parent="BrickComponent" index="24" instance=ExtResource("4_xeb2x")]
position = Vector2(600, 375)
color = 1

[node name="Brick47" parent="BrickComponent" index="25" instance=ExtResource("4_xeb2x")]
position = Vector2(700, 375)
color = 1

[node name="Brick31" parent="BrickComponent" index="26" instance=ExtResource("4_xeb2x")]
position = Vector2(500, 375)
color = 1

[node name="Brick32" parent="BrickComponent" index="27" instance=ExtResource("4_xeb2x")]
position = Vector2(1000, 375)
is_shimmering = true
color = 1

[node name="Brick33" parent="BrickComponent" index="28" instance=ExtResource("4_xeb2x")]
position = Vector2(1100, 375)
color = 1

[node name="Brick34" parent="BrickComponent" index="29" instance=ExtResource("4_xeb2x")]
position = Vector2(400, 375)
color = 1

[node name="Brick23" parent="BrickComponent" index="30" instance=ExtResource("4_xeb2x")]
position = Vector2(350, 325)
color = 2

[node name="Brick63" parent="BrickComponent" index="31" instance=ExtResource("4_xeb2x")]
position = Vector2(350, 175)
color = 5

[node name="Brick61" parent="BrickComponent" index="32" instance=ExtResource("4_xeb2x")]
position = Vector2(250, 175)
is_shimmering = true
color = 5

[node name="Brick62" parent="BrickComponent" index="33" instance=ExtResource("4_xeb2x")]
position = Vector2(1250, 175)
is_shimmering = true
color = 5

[node name="Brick25" parent="BrickComponent" index="34" instance=ExtResource("4_xeb2x")]
position = Vector2(1150, 175)
color = 5

[node name="Brick35" parent="BrickComponent" index="35" instance=ExtResource("4_xeb2x")]
position = Vector2(750, 225)
color = 4
protected_sides = 11

[node name="Brick36" parent="BrickComponent" index="36" instance=ExtResource("4_xeb2x")]
position = Vector2(850, 225)
color = 4

[node name="Brick37" parent="BrickComponent" index="37" instance=ExtResource("4_xeb2x")]
position = Vector2(650, 225)
color = 4

[node name="Brick38" parent="BrickComponent" index="38" instance=ExtResource("4_xeb2x")]
position = Vector2(550, 225)
color = 4

[node name="Brick39" parent="BrickComponent" index="39" instance=ExtResource("4_xeb2x")]
position = Vector2(950, 225)
color = 4

[node name="Brick40" parent="BrickComponent" index="40" instance=ExtResource("4_xeb2x")]
position = Vector2(1050, 225)
color = 4

[node name="Brick41" parent="BrickComponent" index="41" instance=ExtResource("4_xeb2x")]
position = Vector2(450, 225)
color = 4

[node name="Brick42" parent="BrickComponent" index="42" instance=ExtResource("4_xeb2x")]
position = Vector2(350, 225)
color = 4

[node name="Brick43" parent="BrickComponent" index="43" instance=ExtResource("4_xeb2x")]
position = Vector2(1150, 225)
color = 4

[node name="Brick26" parent="BrickComponent" index="44" instance=ExtResource("4_xeb2x")]
position = Vector2(1150, 325)
color = 2

[node name="Brick44" parent="BrickComponent" index="45" instance=ExtResource("4_xeb2x")]
position = Vector2(450, 425)
is_shimmering = true

[node name="Brick45" parent="BrickComponent" index="46" instance=ExtResource("4_xeb2x")]
position = Vector2(550, 425)

[node name="Brick46" parent="BrickComponent" index="47" instance=ExtResource("4_xeb2x")]
position = Vector2(650, 425)

[node name="Brick64" parent="BrickComponent" index="48" instance=ExtResource("4_xeb2x")]
position = Vector2(750, 425)

[node name="Brick48" parent="BrickComponent" index="49" instance=ExtResource("4_xeb2x")]
position = Vector2(850, 425)
is_shimmering = true

[node name="Brick49" parent="BrickComponent" index="50" instance=ExtResource("4_xeb2x")]
position = Vector2(950, 425)

[node name="Brick50" parent="BrickComponent" index="51" instance=ExtResource("4_xeb2x")]
position = Vector2(1050, 425)

[node name="Brick51" parent="BrickComponent" index="52" instance=ExtResource("4_xeb2x")]
position = Vector2(350, 425)

[node name="Brick55" parent="BrickComponent" index="53" instance=ExtResource("4_xeb2x")]
position = Vector2(300, 275)
is_shimmering = true
color = 3
protected_sides = 13

[node name="Brick57" parent="BrickComponent" index="54" instance=ExtResource("4_xeb2x")]
position = Vector2(300, 375)
is_shimmering = true
color = 1

[node name="Brick58" parent="BrickComponent" index="55" instance=ExtResource("4_xeb2x")]
position = Vector2(250, 325)
color = 2

[node name="Brick60" parent="BrickComponent" index="56" instance=ExtResource("4_xeb2x")]
position = Vector2(250, 425)
protected_sides = 8

[node name="Brick52" parent="BrickComponent" index="57" instance=ExtResource("4_xeb2x")]
position = Vector2(1150, 425)

[node name="Brick53" parent="BrickComponent" index="58" instance=ExtResource("4_xeb2x")]
position = Vector2(1200, 275)
is_shimmering = true
color = 3
protected_sides = 7

[node name="Brick54" parent="BrickComponent" index="59" instance=ExtResource("4_xeb2x")]
position = Vector2(1250, 325)
color = 2

[node name="Brick56" parent="BrickComponent" index="60" instance=ExtResource("4_xeb2x")]
position = Vector2(1200, 375)
color = 1

[node name="Brick59" parent="BrickComponent" index="61" instance=ExtResource("4_xeb2x")]
position = Vector2(1250, 425)
is_shimmering = true
protected_sides = 2

[node name="SuperUnbreakableBrick" parent="BrickComponent" index="62" instance=ExtResource("6_xop2c")]
position = Vector2(200, 375)

[node name="SuperUnbreakableBrick2" parent="BrickComponent" index="63" instance=ExtResource("6_xop2c")]
position = Vector2(1350, 175)

[node name="SuperUnbreakableBrick3" parent="BrickComponent" index="64" instance=ExtResource("6_xop2c")]
position = Vector2(150, 325)

[node name="SuperUnbreakableBrick4" parent="BrickComponent" index="65" instance=ExtResource("6_xop2c")]
position = Vector2(200, 275)

[node name="SuperUnbreakableBrick5" parent="BrickComponent" index="66" instance=ExtResource("6_xop2c")]
position = Vector2(250, 225)

[node name="SuperUnbreakableBrick8" parent="BrickComponent" index="67" instance=ExtResource("6_xop2c")]
position = Vector2(1250, 225)

[node name="SuperUnbreakableBrick9" parent="BrickComponent" index="68" instance=ExtResource("6_xop2c")]
position = Vector2(1300, 275)

[node name="SuperUnbreakableBrick10" parent="BrickComponent" index="69" instance=ExtResource("6_xop2c")]
position = Vector2(1350, 325)

[node name="SuperUnbreakableBrick11" parent="BrickComponent" index="70" instance=ExtResource("6_xop2c")]
position = Vector2(1300, 375)

[node name="SuperUnbreakableBrick12" parent="BrickComponent" index="71" instance=ExtResource("6_xop2c")]
position = Vector2(150, 175)

[node name="PowerupComponent" parent="." index="3" instance=ExtResource("4_5blil")]
metadata/_edit_lock_ = true

[node name="GUI" type="CanvasLayer" parent="." index="4"]
script = ExtResource("6_ip4hg")

[node name="Regular" parent="GUI" index="0" instance=ExtResource("9_djsw5")]
metadata/_edit_lock_ = true

[editable path="BrickComponent"]
