[gd_scene load_steps=7 format=3 uid="uid://ivtwix13e1nt"]

[ext_resource type="PackedScene" uid="uid://cljyfysqemsgw" path="res://scenes/level.tscn" id="1_fbwrt"]
[ext_resource type="PackedScene" uid="uid://coqsjdil7pruh" path="res://scenes/level_components/brick_component.tscn" id="3_kuuje"]
[ext_resource type="PackedScene" uid="uid://jeo4t2v7ja84" path="res://scenes/level_components/powerup_component.tscn" id="4_5blil"]
[ext_resource type="PackedScene" uid="uid://c0pvsntagt4y6" path="res://scenes/level_components/ball_component.tscn" id="6_4tf2r"]
[ext_resource type="Script" path="res://scripts/level_gui.gd" id="6_ip4hg"]

[sub_resource type="LabelSettings" id="LabelSettings_0fqg0"]
font_size = 42
outline_size = 5
outline_color = Color(0.145035, 0.0963099, 3.60981e-08, 1)

[node name="MainLevel" instance=ExtResource("1_fbwrt")]
powerup_chance = 0.111

[node name="BrickComponent" parent="." index="1" instance=ExtResource("3_kuuje")]
metadata/_edit_lock_ = true

[node name="PowerupComponent" parent="." index="2" instance=ExtResource("4_5blil")]
metadata/_edit_lock_ = true

[node name="BallComponent" parent="." index="3" instance=ExtResource("6_4tf2r")]

[node name="GUI" type="CanvasLayer" parent="." index="4"]
script = ExtResource("6_ip4hg")

[node name="Score" type="Label" parent="GUI" index="0"]
offset_left = 25.0
offset_top = 25.0
text = "Score: 000000"
label_settings = SubResource("LabelSettings_0fqg0")
metadata/_edit_lock_ = true

[node name="Lives" type="Label" parent="GUI" index="1"]
offset_left = 25.0
offset_top = 90.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_0fqg0")
metadata/_edit_lock_ = true

[node name="ScoreTimer" type="Timer" parent="GUI" index="2"]
wait_time = 0.1

[connection signal="timeout" from="GUI/ScoreTimer" to="GUI" method="_on_score_timer_timeout"]

[editable path="BrickComponent"]
