[gd_scene load_steps=3 format=3 uid="uid://blofikyc7x7vn"]

[ext_resource type="PackedScene" uid="uid://5p2y5riyrwvs" path="res://scenes/BrickBase.tscn" id="1_q32mh"]
[ext_resource type="Script" path="res://scripts/RegularBrick.gd" id="2_oy74a"]

[node name="Brick" groups=["destructible_bricks"] instance=ExtResource("1_q32mh")]
script = ExtResource("2_oy74a")
