[gd_scene load_steps=2 format=3 uid="uid://bsyghdoqjjawc"]

[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="1_bindm"]

[node name="ShimmeringBrick" instance=ExtResource("1_bindm")]
is_shimmering = true

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.126063)
