[gd_scene load_steps=2 format=3 uid="uid://bsyghdoqjjawc"]

[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="1_bindm"]

[node name="ShimmeringBrick" instance=ExtResource("1_bindm")]
is_shimmering = true

[node name="GPUParticles2D" parent="." index="4"]
visible = true
emitting = true
