[gd_scene load_steps=5 format=3 uid="uid://kpb0yjvx3tuw"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="2_j55pm"]
[ext_resource type="PackedScene" uid="uid://mr4v8wwan2w2" path="res://scenes/levels_new/title_screen_level.tscn" id="3_qb8li"]
[ext_resource type="LabelSettings" uid="uid://bedtepc8kaaw5" path="res://resources/bigtext_label_settings.tres" id="4_715h7"]
[ext_resource type="Theme" uid="uid://disr836qacj33" path="res://resources/gui_theme.tres" id="5_7cvny"]

[node name="TitleScreen" type="Node"]
script = ExtResource("2_j55pm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftThing" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UglyWorkaroundElectricBoogaloo" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo"]
layout_mode = 2
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1440, 1080)
render_target_update_mode = 4

[node name="Level" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/SubViewportContainer/SubViewport" instance=ExtResource("3_qb8li")]

[node name="GUIStuff" type="Control" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
grow_horizontal = 2
grow_vertical = 2
text = "BrickOut!"
label_settings = ExtResource("4_715h7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="NewGameBtn" type="Button" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7cvny")
text = "New Game"

[node name="ContinueBtn" type="Button" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7cvny")
disabled = true
text = "Continue"

[node name="SettingsBtn" type="Button" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7cvny")
text = "Settings"

[node name="HelpBtn" type="Button" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7cvny")
text = "Help"

[node name="StatsBtn" type="Button" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7cvny")
text = "Stats"

[node name="QuitBtn" type="Button" parent="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7cvny")
text = "Quit"

[node name="RightThing" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MeLbl" type="Label" parent="HBoxContainer/RightThing"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Made by OLP Solutions
© "
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer/NewGameBtn" to="." method="_on_new_game_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer/HelpBtn" to="." method="_on_help_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer/StatsBtn" to="." method="_on_stats_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/UglyWorkaroundElectricBoogaloo/GUIStuff/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
