[gd_scene load_steps=3 format=3 uid="uid://blefa03mpdv8b"]

[ext_resource type="PackedScene" uid="uid://5p2y5riyrwvs" path="res://scenes/BrickBase.tscn" id="1_uu1ev"]
[ext_resource type="Script" path="res://scripts/unbreakable_brick.gd" id="2_a4mol"]

[node name="UnbreakableBrick" instance=ExtResource("1_uu1ev")]
script = ExtResource("2_a4mol")
points = 10

[node name="CollisionShape2D" parent="." index="0"]
debug_color = Color(0.82, 0.82, 0.82, 0.419608)
