[gd_scene load_steps=9 format=3 uid="uid://bhob220inipgp"]

[ext_resource type="PackedScene" uid="uid://cljyfysqemsgw" path="res://scenes/level.tscn" id="1_1oxtk"]
[ext_resource type="Script" path="res://scripts/main_level.gd" id="2_fbo6k"]
[ext_resource type="PackedScene" uid="uid://c0pvsntagt4y6" path="res://scenes/level_components/ball_component.tscn" id="3_087fp"]
[ext_resource type="PackedScene" uid="uid://coqsjdil7pruh" path="res://scenes/level_components/brick_component.tscn" id="4_cmrns"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="5_2lv14"]
[ext_resource type="PackedScene" uid="uid://clcdnhk8jx7nc" path="res://scenes/super_unbreakable_brick.tscn" id="6_k2os7"]
[ext_resource type="PackedScene" uid="uid://jeo4t2v7ja84" path="res://scenes/level_components/powerup_component.tscn" id="6_rmm4g"]

[sub_resource type="LabelSettings" id="LabelSettings_kwewi"]
font_size = 22
font_color = Color(1, 1, 1, 0.752941)

[node name="MainLevelGameplay" instance=ExtResource("1_1oxtk")]
script = ExtResource("2_fbo6k")
level_name = "Thankfully, I finally ran out of ideas"
level_author = "Olepograd"
allow_level_finish_powerup = true
powerup_chance = 0.111

[node name="BallComponent" parent="." index="2" instance=ExtResource("3_087fp")]
metadata/_edit_lock_ = true

[node name="BrickComponent" parent="." index="3" instance=ExtResource("4_cmrns")]
metadata/_edit_lock_ = true

[node name="Brick" parent="BrickComponent" index="0" instance=ExtResource("5_2lv14")]
position = Vector2(45, 23)
color = 2

[node name="Brick2" parent="BrickComponent" index="1" instance=ExtResource("5_2lv14")]
position = Vector2(135, 23)
color = 2

[node name="Brick3" parent="BrickComponent" index="2" instance=ExtResource("5_2lv14")]
position = Vector2(225, 23)
color = 2

[node name="Brick18" parent="BrickComponent" index="3" instance=ExtResource("5_2lv14")]
position = Vector2(225, 113)
color = 3

[node name="Brick20" parent="BrickComponent" index="4" instance=ExtResource("5_2lv14")]
position = Vector2(315, 113)
color = 3

[node name="Brick19" parent="BrickComponent" index="5" instance=ExtResource("5_2lv14")]
position = Vector2(135, 113)
color = 3

[node name="Brick37" parent="BrickComponent" index="6" instance=ExtResource("5_2lv14")]
position = Vector2(45, 113)
color = 3

[node name="Brick38" parent="BrickComponent" index="7" instance=ExtResource("5_2lv14")]
position = Vector2(1215, 293)
is_shimmering = true
color = 4

[node name="Brick57" parent="BrickComponent" index="8" instance=ExtResource("5_2lv14")]
position = Vector2(1395, 293)
is_shimmering = true
color = 4

[node name="Brick39" parent="BrickComponent" index="9" instance=ExtResource("5_2lv14")]
position = Vector2(1305, 293)
color = 4

[node name="Brick40" parent="BrickComponent" index="10" instance=ExtResource("5_2lv14")]
position = Vector2(1125, 293)
color = 4

[node name="Brick4" parent="BrickComponent" index="11" instance=ExtResource("5_2lv14")]
position = Vector2(315, 23)
color = 2

[node name="Brick5" parent="BrickComponent" index="12" instance=ExtResource("5_2lv14")]
position = Vector2(405, 23)
color = 2

[node name="Brick6" parent="BrickComponent" index="13" instance=ExtResource("5_2lv14")]
position = Vector2(495, 23)
color = 2

[node name="Brick7" parent="BrickComponent" index="14" instance=ExtResource("5_2lv14")]
position = Vector2(585, 23)
color = 2

[node name="Brick8" parent="BrickComponent" index="15" instance=ExtResource("5_2lv14")]
position = Vector2(675, 23)
color = 2

[node name="Brick9" parent="BrickComponent" index="16" instance=ExtResource("5_2lv14")]
position = Vector2(765, 23)
color = 2

[node name="Brick10" parent="BrickComponent" index="17" instance=ExtResource("5_2lv14")]
position = Vector2(855, 23)
color = 2

[node name="Brick11" parent="BrickComponent" index="18" instance=ExtResource("5_2lv14")]
position = Vector2(945, 23)
color = 2

[node name="Brick12" parent="BrickComponent" index="19" instance=ExtResource("5_2lv14")]
position = Vector2(1035, 23)
color = 2

[node name="Brick13" parent="BrickComponent" index="20" instance=ExtResource("5_2lv14")]
position = Vector2(1125, 23)
color = 2

[node name="Brick14" parent="BrickComponent" index="21" instance=ExtResource("5_2lv14")]
position = Vector2(1215, 23)
color = 2

[node name="Brick15" parent="BrickComponent" index="22" instance=ExtResource("5_2lv14")]
position = Vector2(1305, 23)
color = 2

[node name="Brick16" parent="BrickComponent" index="23" instance=ExtResource("5_2lv14")]
position = Vector2(1395, 23)
color = 2

[node name="Brick21" parent="BrickComponent" index="24" instance=ExtResource("5_2lv14")]
position = Vector2(45, 203)
color = 5

[node name="Brick22" parent="BrickComponent" index="25" instance=ExtResource("5_2lv14")]
position = Vector2(135, 203)
color = 5

[node name="Brick23" parent="BrickComponent" index="26" instance=ExtResource("5_2lv14")]
position = Vector2(225, 203)
color = 5

[node name="Brick24" parent="BrickComponent" index="27" instance=ExtResource("5_2lv14")]
position = Vector2(315, 203)
color = 5

[node name="Brick25" parent="BrickComponent" index="28" instance=ExtResource("5_2lv14")]
position = Vector2(405, 203)
color = 5

[node name="Brick26" parent="BrickComponent" index="29" instance=ExtResource("5_2lv14")]
position = Vector2(495, 203)
color = 5

[node name="Brick27" parent="BrickComponent" index="30" instance=ExtResource("5_2lv14")]
position = Vector2(585, 203)
color = 5

[node name="Brick28" parent="BrickComponent" index="31" instance=ExtResource("5_2lv14")]
position = Vector2(675, 203)
color = 5

[node name="Brick29" parent="BrickComponent" index="32" instance=ExtResource("5_2lv14")]
position = Vector2(765, 203)
color = 5

[node name="Brick30" parent="BrickComponent" index="33" instance=ExtResource("5_2lv14")]
position = Vector2(855, 203)
color = 5

[node name="Brick31" parent="BrickComponent" index="34" instance=ExtResource("5_2lv14")]
position = Vector2(945, 203)
color = 5

[node name="Brick32" parent="BrickComponent" index="35" instance=ExtResource("5_2lv14")]
position = Vector2(1035, 203)
color = 5

[node name="Brick33" parent="BrickComponent" index="36" instance=ExtResource("5_2lv14")]
position = Vector2(1125, 203)
color = 5

[node name="Brick34" parent="BrickComponent" index="37" instance=ExtResource("5_2lv14")]
position = Vector2(1215, 203)
color = 5

[node name="Brick35" parent="BrickComponent" index="38" instance=ExtResource("5_2lv14")]
position = Vector2(1305, 203)
color = 5

[node name="Brick36" parent="BrickComponent" index="39" instance=ExtResource("5_2lv14")]
position = Vector2(1395, 203)
color = 5

[node name="Brick41" parent="BrickComponent" index="40" instance=ExtResource("5_2lv14")]
position = Vector2(45, 383)

[node name="Brick42" parent="BrickComponent" index="41" instance=ExtResource("5_2lv14")]
position = Vector2(135, 383)

[node name="Brick43" parent="BrickComponent" index="42" instance=ExtResource("5_2lv14")]
position = Vector2(225, 383)

[node name="Brick44" parent="BrickComponent" index="43" instance=ExtResource("5_2lv14")]
position = Vector2(315, 383)

[node name="Brick45" parent="BrickComponent" index="44" instance=ExtResource("5_2lv14")]
position = Vector2(405, 383)

[node name="Brick46" parent="BrickComponent" index="45" instance=ExtResource("5_2lv14")]
position = Vector2(495, 383)

[node name="Brick47" parent="BrickComponent" index="46" instance=ExtResource("5_2lv14")]
position = Vector2(585, 383)

[node name="Brick48" parent="BrickComponent" index="47" instance=ExtResource("5_2lv14")]
position = Vector2(675, 383)

[node name="Brick49" parent="BrickComponent" index="48" instance=ExtResource("5_2lv14")]
position = Vector2(765, 383)

[node name="Brick50" parent="BrickComponent" index="49" instance=ExtResource("5_2lv14")]
position = Vector2(855, 383)

[node name="Brick51" parent="BrickComponent" index="50" instance=ExtResource("5_2lv14")]
position = Vector2(945, 383)

[node name="Brick52" parent="BrickComponent" index="51" instance=ExtResource("5_2lv14")]
position = Vector2(1035, 383)

[node name="Brick53" parent="BrickComponent" index="52" instance=ExtResource("5_2lv14")]
position = Vector2(1125, 383)

[node name="Brick54" parent="BrickComponent" index="53" instance=ExtResource("5_2lv14")]
position = Vector2(1215, 383)

[node name="Brick55" parent="BrickComponent" index="54" instance=ExtResource("5_2lv14")]
position = Vector2(1305, 383)

[node name="Brick56" parent="BrickComponent" index="55" instance=ExtResource("5_2lv14")]
position = Vector2(1395, 383)

[node name="Brick61" parent="BrickComponent" index="56" instance=ExtResource("5_2lv14")]
position = Vector2(45, 563)
color = 1

[node name="Brick62" parent="BrickComponent" index="57" instance=ExtResource("5_2lv14")]
position = Vector2(135, 563)
color = 1

[node name="Brick63" parent="BrickComponent" index="58" instance=ExtResource("5_2lv14")]
position = Vector2(225, 563)
color = 1

[node name="Brick64" parent="BrickComponent" index="59" instance=ExtResource("5_2lv14")]
position = Vector2(315, 563)
color = 1

[node name="Brick65" parent="BrickComponent" index="60" instance=ExtResource("5_2lv14")]
position = Vector2(405, 563)
color = 1

[node name="Brick66" parent="BrickComponent" index="61" instance=ExtResource("5_2lv14")]
position = Vector2(495, 563)
color = 1

[node name="Brick67" parent="BrickComponent" index="62" instance=ExtResource("5_2lv14")]
position = Vector2(585, 563)
color = 1

[node name="Brick68" parent="BrickComponent" index="63" instance=ExtResource("5_2lv14")]
position = Vector2(675, 563)
color = 1

[node name="Brick69" parent="BrickComponent" index="64" instance=ExtResource("5_2lv14")]
position = Vector2(765, 563)
color = 1

[node name="Brick70" parent="BrickComponent" index="65" instance=ExtResource("5_2lv14")]
position = Vector2(855, 563)
color = 1

[node name="Brick71" parent="BrickComponent" index="66" instance=ExtResource("5_2lv14")]
position = Vector2(945, 563)
color = 1

[node name="Brick72" parent="BrickComponent" index="67" instance=ExtResource("5_2lv14")]
position = Vector2(1035, 563)
color = 1

[node name="Brick73" parent="BrickComponent" index="68" instance=ExtResource("5_2lv14")]
position = Vector2(1125, 563)
color = 1

[node name="Brick74" parent="BrickComponent" index="69" instance=ExtResource("5_2lv14")]
position = Vector2(1215, 563)
color = 1

[node name="Brick75" parent="BrickComponent" index="70" instance=ExtResource("5_2lv14")]
position = Vector2(1305, 563)
color = 1

[node name="Brick76" parent="BrickComponent" index="71" instance=ExtResource("5_2lv14")]
position = Vector2(1395, 563)
color = 1

[node name="SuperUnbreakableBrick" parent="BrickComponent" index="72" instance=ExtResource("6_k2os7")]
position = Vector2(1395, 113)

[node name="SuperUnbreakableBrick2" parent="BrickComponent" index="73" instance=ExtResource("6_k2os7")]
position = Vector2(1305, 113)

[node name="SuperUnbreakableBrick3" parent="BrickComponent" index="74" instance=ExtResource("6_k2os7")]
position = Vector2(1215, 113)

[node name="SuperUnbreakableBrick4" parent="BrickComponent" index="75" instance=ExtResource("6_k2os7")]
position = Vector2(1125, 113)

[node name="SuperUnbreakableBrick5" parent="BrickComponent" index="76" instance=ExtResource("6_k2os7")]
position = Vector2(1035, 113)

[node name="SuperUnbreakableBrick6" parent="BrickComponent" index="77" instance=ExtResource("6_k2os7")]
position = Vector2(945, 113)

[node name="SuperUnbreakableBrick7" parent="BrickComponent" index="78" instance=ExtResource("6_k2os7")]
position = Vector2(855, 113)

[node name="SuperUnbreakableBrick8" parent="BrickComponent" index="79" instance=ExtResource("6_k2os7")]
position = Vector2(765, 113)

[node name="SuperUnbreakableBrick9" parent="BrickComponent" index="80" instance=ExtResource("6_k2os7")]
position = Vector2(675, 113)

[node name="SuperUnbreakableBrick10" parent="BrickComponent" index="81" instance=ExtResource("6_k2os7")]
position = Vector2(585, 113)

[node name="SuperUnbreakableBrick11" parent="BrickComponent" index="82" instance=ExtResource("6_k2os7")]
position = Vector2(495, 113)

[node name="SuperUnbreakableBrick12" parent="BrickComponent" index="83" instance=ExtResource("6_k2os7")]
position = Vector2(405, 113)

[node name="Brick58" parent="BrickComponent" index="84" instance=ExtResource("5_2lv14")]
position = Vector2(135, 473)
is_shimmering = true
color = 3

[node name="Brick77" parent="BrickComponent" index="85" instance=ExtResource("5_2lv14")]
position = Vector2(225, 473)
color = 3

[node name="Brick59" parent="BrickComponent" index="86" instance=ExtResource("5_2lv14")]
position = Vector2(315, 473)
is_shimmering = true
color = 3

[node name="Brick60" parent="BrickComponent" index="87" instance=ExtResource("5_2lv14")]
position = Vector2(45, 473)
color = 3

[node name="SuperUnbreakableBrick25" parent="BrickComponent" index="88" instance=ExtResource("6_k2os7")]
position = Vector2(1395, 473)

[node name="SuperUnbreakableBrick26" parent="BrickComponent" index="89" instance=ExtResource("6_k2os7")]
position = Vector2(1305, 473)

[node name="SuperUnbreakableBrick27" parent="BrickComponent" index="90" instance=ExtResource("6_k2os7")]
position = Vector2(1215, 473)

[node name="SuperUnbreakableBrick28" parent="BrickComponent" index="91" instance=ExtResource("6_k2os7")]
position = Vector2(1125, 473)

[node name="SuperUnbreakableBrick29" parent="BrickComponent" index="92" instance=ExtResource("6_k2os7")]
position = Vector2(1035, 473)

[node name="SuperUnbreakableBrick30" parent="BrickComponent" index="93" instance=ExtResource("6_k2os7")]
position = Vector2(945, 473)

[node name="SuperUnbreakableBrick31" parent="BrickComponent" index="94" instance=ExtResource("6_k2os7")]
position = Vector2(855, 473)

[node name="SuperUnbreakableBrick32" parent="BrickComponent" index="95" instance=ExtResource("6_k2os7")]
position = Vector2(765, 473)

[node name="SuperUnbreakableBrick33" parent="BrickComponent" index="96" instance=ExtResource("6_k2os7")]
position = Vector2(675, 473)

[node name="SuperUnbreakableBrick34" parent="BrickComponent" index="97" instance=ExtResource("6_k2os7")]
position = Vector2(585, 473)

[node name="SuperUnbreakableBrick35" parent="BrickComponent" index="98" instance=ExtResource("6_k2os7")]
position = Vector2(495, 473)

[node name="SuperUnbreakableBrick36" parent="BrickComponent" index="99" instance=ExtResource("6_k2os7")]
position = Vector2(405, 473)

[node name="SuperUnbreakableBrick13" parent="BrickComponent" index="100" instance=ExtResource("6_k2os7")]
position = Vector2(1035, 293)

[node name="SuperUnbreakableBrick14" parent="BrickComponent" index="101" instance=ExtResource("6_k2os7")]
position = Vector2(945, 293)

[node name="SuperUnbreakableBrick15" parent="BrickComponent" index="102" instance=ExtResource("6_k2os7")]
position = Vector2(855, 293)

[node name="SuperUnbreakableBrick16" parent="BrickComponent" index="103" instance=ExtResource("6_k2os7")]
position = Vector2(765, 293)

[node name="SuperUnbreakableBrick17" parent="BrickComponent" index="104" instance=ExtResource("6_k2os7")]
position = Vector2(675, 293)

[node name="SuperUnbreakableBrick18" parent="BrickComponent" index="105" instance=ExtResource("6_k2os7")]
position = Vector2(585, 293)

[node name="SuperUnbreakableBrick19" parent="BrickComponent" index="106" instance=ExtResource("6_k2os7")]
position = Vector2(495, 293)

[node name="SuperUnbreakableBrick20" parent="BrickComponent" index="107" instance=ExtResource("6_k2os7")]
position = Vector2(405, 293)

[node name="SuperUnbreakableBrick21" parent="BrickComponent" index="108" instance=ExtResource("6_k2os7")]
position = Vector2(315, 293)

[node name="SuperUnbreakableBrick22" parent="BrickComponent" index="109" instance=ExtResource("6_k2os7")]
position = Vector2(225, 293)

[node name="SuperUnbreakableBrick23" parent="BrickComponent" index="110" instance=ExtResource("6_k2os7")]
position = Vector2(135, 293)

[node name="SuperUnbreakableBrick24" parent="BrickComponent" index="111" instance=ExtResource("6_k2os7")]
position = Vector2(45, 293)

[node name="PowerupComponent" parent="." index="4" instance=ExtResource("6_rmm4g")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="5"]

[node name="LevelAuthorName" type="Label" parent="CanvasLayer" index="0"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 12.0
grow_horizontal = 2
text = "Author Name — Level Name"
label_settings = SubResource("LabelSettings_kwewi")
horizontal_alignment = 1
metadata/_edit_lock_ = true
