[gd_scene load_steps=2 format=3 uid="uid://vn6bymafl8t1"]

[ext_resource type="PackedScene" uid="uid://cdqd7yfdukjv7" path="res://scenes/levels_new/main_level_gameplay.tscn" id="1_txwdp"]

[node name="MainLevelGameplay" instance=ExtResource("1_txwdp")]
level_name = "The Beginning"
level_author = "Olepograd"
pool_type = 1
