[gd_scene load_steps=5 format=3 uid="uid://csm5pw4w6tmqg"]

[ext_resource type="PackedScene" uid="uid://cdqd7yfdukjv7" path="res://scenes/levels_new/main_level_gameplay.tscn" id="1_7hl5g"]
[ext_resource type="PackedScene" uid="uid://clcdnhk8jx7nc" path="res://scenes/super_unbreakable_brick.tscn" id="2_4pkmw"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="2_g3j3g"]
[ext_resource type="PackedScene" uid="uid://blefa03mpdv8b" path="res://scenes/unbreakable_brick.tscn" id="3_32nbv"]

[node name="MainLevelGameplay" instance=ExtResource("1_7hl5g")]
level_name = "Maxwell's Demon"
level_author = "Olepograd"
powerup_chance = 0.12

[node name="SuperUnbreakableBrick" parent="BrickComponent" index="0" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 23)

[node name="SuperUnbreakableBrick2" parent="BrickComponent" index="1" instance=ExtResource("2_4pkmw")]
position = Vector2(135, 23)

[node name="SuperUnbreakableBrick3" parent="BrickComponent" index="2" instance=ExtResource("2_4pkmw")]
position = Vector2(225, 23)

[node name="SuperUnbreakableBrick4" parent="BrickComponent" index="3" instance=ExtResource("2_4pkmw")]
position = Vector2(315, 23)

[node name="SuperUnbreakableBrick5" parent="BrickComponent" index="4" instance=ExtResource("2_4pkmw")]
position = Vector2(405, 23)

[node name="SuperUnbreakableBrick6" parent="BrickComponent" index="5" instance=ExtResource("2_4pkmw")]
position = Vector2(495, 23)

[node name="SuperUnbreakableBrick7" parent="BrickComponent" index="6" instance=ExtResource("2_4pkmw")]
position = Vector2(585, 23)

[node name="SuperUnbreakableBrick8" parent="BrickComponent" index="7" instance=ExtResource("2_4pkmw")]
position = Vector2(675, 23)

[node name="SuperUnbreakableBrick9" parent="BrickComponent" index="8" instance=ExtResource("2_4pkmw")]
position = Vector2(765, 23)

[node name="SuperUnbreakableBrick10" parent="BrickComponent" index="9" instance=ExtResource("2_4pkmw")]
position = Vector2(855, 23)

[node name="SuperUnbreakableBrick11" parent="BrickComponent" index="10" instance=ExtResource("2_4pkmw")]
position = Vector2(945, 23)

[node name="SuperUnbreakableBrick12" parent="BrickComponent" index="11" instance=ExtResource("2_4pkmw")]
position = Vector2(1035, 23)

[node name="SuperUnbreakableBrick13" parent="BrickComponent" index="12" instance=ExtResource("2_4pkmw")]
position = Vector2(1125, 23)

[node name="SuperUnbreakableBrick14" parent="BrickComponent" index="13" instance=ExtResource("2_4pkmw")]
position = Vector2(1215, 23)

[node name="SuperUnbreakableBrick15" parent="BrickComponent" index="14" instance=ExtResource("2_4pkmw")]
position = Vector2(1305, 23)

[node name="SuperUnbreakableBrick16" parent="BrickComponent" index="15" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 23)

[node name="SuperUnbreakableBrick18" parent="BrickComponent" index="16" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 68)

[node name="SuperUnbreakableBrick19" parent="BrickComponent" index="17" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 68)

[node name="SuperUnbreakableBrick20" parent="BrickComponent" index="18" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 113)

[node name="SuperUnbreakableBrick21" parent="BrickComponent" index="19" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 113)

[node name="SuperUnbreakableBrick22" parent="BrickComponent" index="20" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 158)

[node name="SuperUnbreakableBrick23" parent="BrickComponent" index="21" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 158)

[node name="SuperUnbreakableBrick24" parent="BrickComponent" index="22" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 203)

[node name="SuperUnbreakableBrick25" parent="BrickComponent" index="23" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 203)

[node name="SuperUnbreakableBrick26" parent="BrickComponent" index="24" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 248)

[node name="SuperUnbreakableBrick27" parent="BrickComponent" index="25" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 248)

[node name="SuperUnbreakableBrick28" parent="BrickComponent" index="26" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 293)

[node name="SuperUnbreakableBrick29" parent="BrickComponent" index="27" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 293)

[node name="SuperUnbreakableBrick30" parent="BrickComponent" index="28" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 338)

[node name="SuperUnbreakableBrick31" parent="BrickComponent" index="29" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 338)

[node name="SuperUnbreakableBrick32" parent="BrickComponent" index="30" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 383)

[node name="SuperUnbreakableBrick33" parent="BrickComponent" index="31" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 383)

[node name="SuperUnbreakableBrick34" parent="BrickComponent" index="32" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 428)

[node name="SuperUnbreakableBrick35" parent="BrickComponent" index="33" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 428)

[node name="SuperUnbreakableBrick36" parent="BrickComponent" index="34" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 473)

[node name="SuperUnbreakableBrick37" parent="BrickComponent" index="35" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 473)

[node name="SuperUnbreakableBrick38" parent="BrickComponent" index="36" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 518)

[node name="SuperUnbreakableBrick39" parent="BrickComponent" index="37" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 518)

[node name="SuperUnbreakableBrick17" parent="BrickComponent" index="38" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 68)

[node name="SuperUnbreakableBrick40" parent="BrickComponent" index="39" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 113)

[node name="SuperUnbreakableBrick41" parent="BrickComponent" index="40" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 158)

[node name="SuperUnbreakableBrick42" parent="BrickComponent" index="41" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 338)

[node name="SuperUnbreakableBrick43" parent="BrickComponent" index="42" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 383)

[node name="SuperUnbreakableBrick44" parent="BrickComponent" index="43" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 428)

[node name="SuperUnbreakableBrick45" parent="BrickComponent" index="44" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 473)

[node name="SuperUnbreakableBrick46" parent="BrickComponent" index="45" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 518)

[node name="SuperUnbreakableBrick47" parent="BrickComponent" index="46" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 563)

[node name="SuperUnbreakableBrick48" parent="BrickComponent" index="47" instance=ExtResource("2_4pkmw")]
position = Vector2(810, 608)

[node name="SuperUnbreakableBrick56" parent="BrickComponent" index="48" instance=ExtResource("2_4pkmw")]
position = Vector2(720, 608)

[node name="SuperUnbreakableBrick49" parent="BrickComponent" index="49" instance=ExtResource("2_4pkmw")]
position = Vector2(1305, 608)

[node name="SuperUnbreakableBrick50" parent="BrickComponent" index="50" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 608)

[node name="SuperUnbreakableBrick51" parent="BrickComponent" index="51" instance=ExtResource("2_4pkmw")]
position = Vector2(1395, 563)

[node name="SuperUnbreakableBrick52" parent="BrickComponent" index="52" instance=ExtResource("2_4pkmw")]
position = Vector2(630, 608)

[node name="SuperUnbreakableBrick53" parent="BrickComponent" index="53" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 608)

[node name="SuperUnbreakableBrick54" parent="BrickComponent" index="54" instance=ExtResource("2_4pkmw")]
position = Vector2(45, 563)

[node name="SuperUnbreakableBrick55" parent="BrickComponent" index="55" instance=ExtResource("2_4pkmw")]
position = Vector2(135, 608)

[node name="UnbreakableBrick" parent="BrickComponent" index="56" instance=ExtResource("3_32nbv")]
position = Vector2(675, 203)

[node name="UnbreakableBrick2" parent="BrickComponent" index="57" instance=ExtResource("3_32nbv")]
position = Vector2(765, 203)

[node name="UnbreakableBrick3" parent="BrickComponent" index="58" instance=ExtResource("3_32nbv")]
position = Vector2(720, 248)

[node name="UnbreakableBrick4" parent="BrickComponent" index="59" instance=ExtResource("3_32nbv")]
position = Vector2(675, 293)

[node name="UnbreakableBrick5" parent="BrickComponent" index="60" instance=ExtResource("3_32nbv")]
position = Vector2(765, 293)

[node name="Brick" parent="BrickComponent" index="61" instance=ExtResource("2_g3j3g")]
position = Vector2(180, 113)
color = 1

[node name="Brick11" parent="BrickComponent" index="62" instance=ExtResource("2_g3j3g")]
position = Vector2(180, 158)
color = 1

[node name="Brick2" parent="BrickComponent" index="63" instance=ExtResource("2_g3j3g")]
position = Vector2(315, 248)
color = 1

[node name="Brick12" parent="BrickComponent" index="64" instance=ExtResource("2_g3j3g")]
position = Vector2(315, 293)
color = 1

[node name="Brick3" parent="BrickComponent" index="65" instance=ExtResource("2_g3j3g")]
position = Vector2(540, 113)
color = 1

[node name="Brick14" parent="BrickComponent" index="66" instance=ExtResource("2_g3j3g")]
position = Vector2(585, 338)
color = 1

[node name="Brick4" parent="BrickComponent" index="67" instance=ExtResource("2_g3j3g")]
position = Vector2(585, 293)
color = 1

[node name="Brick21" parent="BrickComponent" index="68" instance=ExtResource("2_g3j3g")]
position = Vector2(900, 158)
color = 5

[node name="Brick22" parent="BrickComponent" index="69" instance=ExtResource("2_g3j3g")]
position = Vector2(900, 113)
color = 5

[node name="Brick23" parent="BrickComponent" index="70" instance=ExtResource("2_g3j3g")]
position = Vector2(855, 473)
color = 5

[node name="Brick24" parent="BrickComponent" index="71" instance=ExtResource("2_g3j3g")]
position = Vector2(855, 428)
color = 5

[node name="Brick25" parent="BrickComponent" index="72" instance=ExtResource("2_g3j3g")]
position = Vector2(1080, 338)
color = 5

[node name="Brick26" parent="BrickComponent" index="73" instance=ExtResource("2_g3j3g")]
position = Vector2(1080, 293)
color = 5

[node name="Brick27" parent="BrickComponent" index="74" instance=ExtResource("2_g3j3g")]
position = Vector2(1125, 113)
color = 5

[node name="Brick28" parent="BrickComponent" index="75" instance=ExtResource("2_g3j3g")]
position = Vector2(1125, 68)
color = 5

[node name="Brick29" parent="BrickComponent" index="76" instance=ExtResource("2_g3j3g")]
position = Vector2(1260, 338)
color = 5

[node name="Brick30" parent="BrickComponent" index="77" instance=ExtResource("2_g3j3g")]
position = Vector2(1260, 293)
color = 5

[node name="Brick31" parent="BrickComponent" index="78" instance=ExtResource("2_g3j3g")]
position = Vector2(1170, 518)
color = 5

[node name="Brick32" parent="BrickComponent" index="79" instance=ExtResource("2_g3j3g")]
position = Vector2(1170, 473)
color = 5

[node name="Brick5" parent="BrickComponent" index="80" instance=ExtResource("2_g3j3g")]
position = Vector2(630, 518)
color = 1

[node name="Brick6" parent="BrickComponent" index="81" instance=ExtResource("2_g3j3g")]
position = Vector2(450, 338)
color = 1

[node name="Brick7" parent="BrickComponent" index="82" instance=ExtResource("2_g3j3g")]
position = Vector2(630, 473)
color = 1

[node name="Brick8" parent="BrickComponent" index="83" instance=ExtResource("2_g3j3g")]
position = Vector2(450, 383)
color = 1

[node name="Brick15" parent="BrickComponent" index="84" instance=ExtResource("2_g3j3g")]
position = Vector2(270, 473)
color = 1

[node name="Brick16" parent="BrickComponent" index="85" instance=ExtResource("2_g3j3g")]
position = Vector2(270, 518)
color = 1

[node name="Brick33" parent="BrickComponent" index="86" instance=ExtResource("2_g3j3g")]
position = Vector2(135, 473)
color = 1

[node name="Brick34" parent="BrickComponent" index="87" instance=ExtResource("2_g3j3g")]
position = Vector2(135, 428)
color = 1

[node name="Brick17" parent="BrickComponent" index="88" instance=ExtResource("2_g3j3g")]
position = Vector2(405, 113)
color = 1

[node name="Brick18" parent="BrickComponent" index="89" instance=ExtResource("2_g3j3g")]
position = Vector2(405, 158)
color = 1

[node name="Brick19" parent="BrickComponent" index="90" instance=ExtResource("2_g3j3g")]
position = Vector2(450, 518)
color = 1

[node name="Brick20" parent="BrickComponent" index="91" instance=ExtResource("2_g3j3g")]
position = Vector2(450, 563)
color = 1

[node name="Brick9" parent="BrickComponent" index="92" instance=ExtResource("2_g3j3g")]
position = Vector2(135, 293)
color = 1

[node name="Brick13" parent="BrickComponent" index="93" instance=ExtResource("2_g3j3g")]
position = Vector2(135, 338)
color = 1

[node name="Brick10" parent="BrickComponent" index="94" instance=ExtResource("2_g3j3g")]
position = Vector2(540, 68)
color = 1
