[gd_scene load_steps=2 format=3 uid="uid://2ws08e4eq8df"]

[ext_resource type="PackedScene" uid="uid://cdqd7yfdukjv7" path="res://scenes/levels_new/main_level_gameplay.tscn" id="1_uf1os"]

[node name="MainLevelGameplay" instance=ExtResource("1_uf1os")]
editor_description = "Why am I even doing this lmao I'm gonna change the size anyway"
level_name = "Pretty in Pink"
level_author = "Olepograd"
allow_level_finish_powerup = false
BALL_LIMIT = 16
powerup_chance = 0.111
pool_type = 1
