[gd_scene load_steps=8 format=3 uid="uid://cut1tedkotf0i"]

[ext_resource type="PackedScene" uid="uid://cljyfysqemsgw" path="res://scenes/level.tscn" id="1_4ibfe"]
[ext_resource type="Script" path="res://scripts/main_level.gd" id="2_72qk2"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="2_vu250"]
[ext_resource type="PackedScene" uid="uid://c0pvsntagt4y6" path="res://scenes/level_components/ball_component.tscn" id="3_ewe16"]
[ext_resource type="PackedScene" uid="uid://coqsjdil7pruh" path="res://scenes/level_components/brick_component.tscn" id="4_kojup"]
[ext_resource type="PackedScene" uid="uid://jeo4t2v7ja84" path="res://scenes/level_components/powerup_component.tscn" id="7_deevn"]

[sub_resource type="LabelSettings" id="LabelSettings_kwewi"]
font_size = 22
font_color = Color(1, 1, 1, 0.752941)

[node name="MainLevelGameplay" instance=ExtResource("1_4ibfe")]
script = ExtResource("2_72qk2")
level_name = "Crescendo 2: Access Denied"
level_author = "Olepograd"
allow_level_finish_powerup = true
powerup_chance = 0.111

[node name="BallComponent" parent="." index="2" instance=ExtResource("3_ewe16")]
metadata/_edit_lock_ = true

[node name="BrickComponent" parent="." index="3" instance=ExtResource("4_kojup")]
metadata/_edit_lock_ = true

[node name="Brick" parent="BrickComponent" index="0" instance=ExtResource("2_vu250")]
position = Vector2(135, 473)
color = 1
protected_sides = 12

[node name="Brick4" parent="BrickComponent" index="1" instance=ExtResource("2_vu250")]
position = Vector2(45, 473)
color = 5

[node name="Brick45" parent="BrickComponent" index="2" instance=ExtResource("2_vu250")]
position = Vector2(225, 383)
color = 5

[node name="Brick18" parent="BrickComponent" index="3" instance=ExtResource("2_vu250")]
position = Vector2(405, 338)
is_shimmering = true
color = 3
protected_sides = 11

[node name="Brick24" parent="BrickComponent" index="4" instance=ExtResource("2_vu250")]
position = Vector2(405, 383)
color = 3

[node name="Brick19" parent="BrickComponent" index="5" instance=ExtResource("2_vu250")]
position = Vector2(585, 293)
color = 2
protected_sides = 10

[node name="Brick25" parent="BrickComponent" index="6" instance=ExtResource("2_vu250")]
position = Vector2(585, 338)
color = 2
protected_sides = 10

[node name="Brick26" parent="BrickComponent" index="7" instance=ExtResource("2_vu250")]
position = Vector2(585, 383)
color = 2
protected_sides = 14

[node name="Brick20" parent="BrickComponent" index="8" instance=ExtResource("2_vu250")]
position = Vector2(765, 248)
is_shimmering = true
color = 3
protected_sides = 11

[node name="Brick38" parent="BrickComponent" index="9" instance=ExtResource("2_vu250")]
position = Vector2(765, 293)
color = 3

[node name="Brick39" parent="BrickComponent" index="10" instance=ExtResource("2_vu250")]
position = Vector2(765, 338)
color = 3

[node name="Brick40" parent="BrickComponent" index="11" instance=ExtResource("2_vu250")]
position = Vector2(765, 383)
color = 3

[node name="Brick41" parent="BrickComponent" index="12" instance=ExtResource("2_vu250")]
position = Vector2(945, 248)
color = 5

[node name="Brick42" parent="BrickComponent" index="13" instance=ExtResource("2_vu250")]
position = Vector2(945, 293)
color = 5

[node name="Brick43" parent="BrickComponent" index="14" instance=ExtResource("2_vu250")]
position = Vector2(945, 338)
color = 5

[node name="Brick44" parent="BrickComponent" index="15" instance=ExtResource("2_vu250")]
position = Vector2(945, 383)
color = 5

[node name="Brick21" parent="BrickComponent" index="16" instance=ExtResource("2_vu250")]
position = Vector2(945, 203)
color = 5

[node name="Brick22" parent="BrickComponent" index="17" instance=ExtResource("2_vu250")]
position = Vector2(1125, 158)
is_shimmering = true
color = 3
protected_sides = 11

[node name="Brick33" parent="BrickComponent" index="18" instance=ExtResource("2_vu250")]
position = Vector2(1125, 203)
color = 3

[node name="Brick34" parent="BrickComponent" index="19" instance=ExtResource("2_vu250")]
position = Vector2(1125, 248)
color = 3

[node name="Brick35" parent="BrickComponent" index="20" instance=ExtResource("2_vu250")]
position = Vector2(1125, 293)
color = 3

[node name="Brick36" parent="BrickComponent" index="21" instance=ExtResource("2_vu250")]
position = Vector2(1125, 338)
color = 3

[node name="Brick37" parent="BrickComponent" index="22" instance=ExtResource("2_vu250")]
position = Vector2(1125, 383)
color = 3

[node name="Brick23" parent="BrickComponent" index="23" instance=ExtResource("2_vu250")]
position = Vector2(1305, 113)
color = 2
protected_sides = 10

[node name="Brick27" parent="BrickComponent" index="24" instance=ExtResource("2_vu250")]
position = Vector2(1305, 158)
color = 2
protected_sides = 10

[node name="Brick28" parent="BrickComponent" index="25" instance=ExtResource("2_vu250")]
position = Vector2(1305, 203)
color = 2
protected_sides = 10

[node name="Brick29" parent="BrickComponent" index="26" instance=ExtResource("2_vu250")]
position = Vector2(1305, 248)
color = 2
protected_sides = 10

[node name="Brick30" parent="BrickComponent" index="27" instance=ExtResource("2_vu250")]
position = Vector2(1305, 293)
color = 2
protected_sides = 10

[node name="Brick31" parent="BrickComponent" index="28" instance=ExtResource("2_vu250")]
position = Vector2(1305, 338)
color = 2
protected_sides = 10

[node name="Brick32" parent="BrickComponent" index="29" instance=ExtResource("2_vu250")]
position = Vector2(1305, 383)
color = 2
protected_sides = 14

[node name="Brick2" parent="BrickComponent" index="30" instance=ExtResource("2_vu250")]
position = Vector2(225, 473)
color = 1
protected_sides = 4

[node name="Brick3" parent="BrickComponent" index="31" instance=ExtResource("2_vu250")]
position = Vector2(315, 473)
color = 1
protected_sides = 4

[node name="Brick5" parent="BrickComponent" index="32" instance=ExtResource("2_vu250")]
position = Vector2(405, 473)
color = 1
protected_sides = 4

[node name="Brick6" parent="BrickComponent" index="33" instance=ExtResource("2_vu250")]
position = Vector2(495, 473)
color = 1
protected_sides = 4

[node name="Brick7" parent="BrickComponent" index="34" instance=ExtResource("2_vu250")]
position = Vector2(585, 473)
color = 1
protected_sides = 4

[node name="Brick8" parent="BrickComponent" index="35" instance=ExtResource("2_vu250")]
position = Vector2(675, 473)
color = 1
protected_sides = 4

[node name="Brick9" parent="BrickComponent" index="36" instance=ExtResource("2_vu250")]
position = Vector2(765, 473)
color = 1
protected_sides = 4

[node name="Brick10" parent="BrickComponent" index="37" instance=ExtResource("2_vu250")]
position = Vector2(855, 473)
color = 1
protected_sides = 4

[node name="Brick11" parent="BrickComponent" index="38" instance=ExtResource("2_vu250")]
position = Vector2(945, 473)
color = 1
protected_sides = 4

[node name="Brick12" parent="BrickComponent" index="39" instance=ExtResource("2_vu250")]
position = Vector2(1035, 473)
color = 1
protected_sides = 4

[node name="Brick13" parent="BrickComponent" index="40" instance=ExtResource("2_vu250")]
position = Vector2(1125, 473)
color = 1
protected_sides = 4

[node name="Brick14" parent="BrickComponent" index="41" instance=ExtResource("2_vu250")]
position = Vector2(1215, 473)
color = 1
protected_sides = 4

[node name="Brick15" parent="BrickComponent" index="42" instance=ExtResource("2_vu250")]
position = Vector2(1305, 473)
color = 1
protected_sides = 6

[node name="Brick46" parent="BrickComponent" index="43" instance=ExtResource("2_vu250")]
position = Vector2(135, 428)
color = 1
protected_sides = 8

[node name="Brick61" parent="BrickComponent" index="44" instance=ExtResource("2_vu250")]
position = Vector2(45, 428)
color = 5

[node name="Brick16" parent="BrickComponent" index="45" instance=ExtResource("2_vu250")]
position = Vector2(1395, 473)
color = 5

[node name="Brick62" parent="BrickComponent" index="46" instance=ExtResource("2_vu250")]
position = Vector2(1395, 428)
color = 5

[node name="Brick47" parent="BrickComponent" index="47" instance=ExtResource("2_vu250")]
position = Vector2(225, 428)
color = 1

[node name="Brick48" parent="BrickComponent" index="48" instance=ExtResource("2_vu250")]
position = Vector2(315, 428)
color = 1

[node name="Brick49" parent="BrickComponent" index="49" instance=ExtResource("2_vu250")]
position = Vector2(405, 428)
color = 1

[node name="Brick50" parent="BrickComponent" index="50" instance=ExtResource("2_vu250")]
position = Vector2(495, 428)
color = 1

[node name="Brick51" parent="BrickComponent" index="51" instance=ExtResource("2_vu250")]
position = Vector2(585, 428)
color = 1

[node name="Brick52" parent="BrickComponent" index="52" instance=ExtResource("2_vu250")]
position = Vector2(675, 428)
color = 1

[node name="Brick53" parent="BrickComponent" index="53" instance=ExtResource("2_vu250")]
position = Vector2(765, 428)
color = 1

[node name="Brick54" parent="BrickComponent" index="54" instance=ExtResource("2_vu250")]
position = Vector2(855, 428)
color = 1

[node name="Brick55" parent="BrickComponent" index="55" instance=ExtResource("2_vu250")]
position = Vector2(945, 428)
color = 1

[node name="Brick56" parent="BrickComponent" index="56" instance=ExtResource("2_vu250")]
position = Vector2(1035, 428)
color = 1

[node name="Brick57" parent="BrickComponent" index="57" instance=ExtResource("2_vu250")]
position = Vector2(1125, 428)
color = 1

[node name="Brick58" parent="BrickComponent" index="58" instance=ExtResource("2_vu250")]
position = Vector2(1215, 428)
color = 1

[node name="Brick59" parent="BrickComponent" index="59" instance=ExtResource("2_vu250")]
position = Vector2(1305, 428)
color = 1
protected_sides = 2

[node name="PowerupComponent" parent="." index="4" instance=ExtResource("7_deevn")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="5"]

[node name="LevelAuthorName" type="Label" parent="CanvasLayer" index="0"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 12.0
grow_horizontal = 2
text = "Author Name — Level Name"
label_settings = SubResource("LabelSettings_kwewi")
horizontal_alignment = 1
metadata/_edit_lock_ = true
