[gd_scene load_steps=2 format=3 uid="uid://lx8do65gcbe6"]

[ext_resource type="PackedScene" uid="uid://cdqd7yfdukjv7" path="res://scenes/levels_new/main_level_gameplay.tscn" id="1_xawc7"]

[node name="MainLevelGameplay" instance=ExtResource("1_xawc7")]
level_name = "Oohhh, shiny!"
level_author = "Olepograd"
pool_type = 1
