[gd_scene load_steps=4 format=3 uid="uid://lx8do65gcbe6"]

[ext_resource type="PackedScene" uid="uid://cdqd7yfdukjv7" path="res://scenes/levels_new/main_level_gameplay.tscn" id="1_xawc7"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="2_7ekcd"]
[ext_resource type="PackedScene" uid="uid://blefa03mpdv8b" path="res://scenes/unbreakable_brick.tscn" id="3_cww16"]

[node name="MainLevelGameplay" instance=ExtResource("1_xawc7")]
level_name = "Oohhh, shiny!"
level_author = "Olepograd"
pool_type = 1

[node name="Brick" parent="BrickComponent" index="0" instance=ExtResource("2_7ekcd")]
position = Vector2(1260, 383)
is_shimmering = true
color = 2

[node name="Brick2" parent="BrickComponent" index="1" instance=ExtResource("2_7ekcd")]
position = Vector2(1260, 428)
color = 3

[node name="Brick3" parent="BrickComponent" index="2" instance=ExtResource("2_7ekcd")]
position = Vector2(1170, 428)
color = 3

[node name="Brick4" parent="BrickComponent" index="3" instance=ExtResource("2_7ekcd")]
position = Vector2(1170, 383)
color = 3

[node name="Brick5" parent="BrickComponent" index="4" instance=ExtResource("2_7ekcd")]
position = Vector2(1170, 338)
color = 3

[node name="Brick6" parent="BrickComponent" index="5" instance=ExtResource("2_7ekcd")]
position = Vector2(1260, 338)
color = 3

[node name="Brick7" parent="BrickComponent" index="6" instance=ExtResource("2_7ekcd")]
position = Vector2(1350, 338)
color = 3

[node name="Brick8" parent="BrickComponent" index="7" instance=ExtResource("2_7ekcd")]
position = Vector2(1350, 383)
color = 3

[node name="Brick9" parent="BrickComponent" index="8" instance=ExtResource("2_7ekcd")]
position = Vector2(1350, 428)
color = 3

[node name="Brick10" parent="BrickComponent" index="9" instance=ExtResource("2_7ekcd")]
position = Vector2(180, 383)
is_shimmering = true
color = 2

[node name="Brick29" parent="BrickComponent" index="10" instance=ExtResource("2_7ekcd")]
position = Vector2(45, 473)
is_shimmering = true

[node name="Brick30" parent="BrickComponent" index="11" instance=ExtResource("2_7ekcd")]
position = Vector2(135, 473)
color = 1

[node name="Brick31" parent="BrickComponent" index="12" instance=ExtResource("2_7ekcd")]
position = Vector2(225, 473)
color = 2

[node name="Brick32" parent="BrickComponent" index="13" instance=ExtResource("2_7ekcd")]
position = Vector2(315, 473)
color = 2

[node name="Brick34" parent="BrickComponent" index="14" instance=ExtResource("2_7ekcd")]
position = Vector2(90, 518)
color = 1

[node name="Brick35" parent="BrickComponent" index="15" instance=ExtResource("2_7ekcd")]
position = Vector2(180, 518)
color = 2

[node name="Brick37" parent="BrickComponent" index="16" instance=ExtResource("2_7ekcd")]
position = Vector2(45, 563)
color = 2

[node name="Brick38" parent="BrickComponent" index="17" instance=ExtResource("2_7ekcd")]
position = Vector2(135, 563)
color = 1

[node name="Brick41" parent="BrickComponent" index="18" instance=ExtResource("2_7ekcd")]
position = Vector2(1125, 473)
color = 2

[node name="Brick42" parent="BrickComponent" index="19" instance=ExtResource("2_7ekcd")]
position = Vector2(1215, 473)
color = 2

[node name="Brick43" parent="BrickComponent" index="20" instance=ExtResource("2_7ekcd")]
position = Vector2(1305, 473)
color = 1

[node name="Brick44" parent="BrickComponent" index="21" instance=ExtResource("2_7ekcd")]
position = Vector2(1395, 473)
is_shimmering = true

[node name="Brick45" parent="BrickComponent" index="22" instance=ExtResource("2_7ekcd")]
position = Vector2(1080, 518)
color = 2

[node name="Brick46" parent="BrickComponent" index="23" instance=ExtResource("2_7ekcd")]
position = Vector2(1170, 518)
color = 2

[node name="Brick47" parent="BrickComponent" index="24" instance=ExtResource("2_7ekcd")]
position = Vector2(1260, 518)
color = 2

[node name="Brick48" parent="BrickComponent" index="25" instance=ExtResource("2_7ekcd")]
position = Vector2(1350, 518)
color = 1

[node name="Brick51" parent="BrickComponent" index="26" instance=ExtResource("2_7ekcd")]
position = Vector2(1305, 563)
color = 1

[node name="Brick52" parent="BrickComponent" index="27" instance=ExtResource("2_7ekcd")]
position = Vector2(1395, 563)
color = 2

[node name="Brick53" parent="BrickComponent" index="28" instance=ExtResource("2_7ekcd")]
position = Vector2(765, 473)
color = 2

[node name="Brick54" parent="BrickComponent" index="29" instance=ExtResource("2_7ekcd")]
position = Vector2(855, 473)
color = 2

[node name="Brick55" parent="BrickComponent" index="30" instance=ExtResource("2_7ekcd")]
position = Vector2(945, 473)
color = 2

[node name="Brick56" parent="BrickComponent" index="31" instance=ExtResource("2_7ekcd")]
position = Vector2(1035, 473)
color = 2

[node name="Brick57" parent="BrickComponent" index="32" instance=ExtResource("2_7ekcd")]
position = Vector2(1260, 293)
color = 2

[node name="Brick58" parent="BrickComponent" index="33" instance=ExtResource("2_7ekcd")]
position = Vector2(1350, 293)
color = 2

[node name="Brick61" parent="BrickComponent" index="34" instance=ExtResource("2_7ekcd")]
position = Vector2(1350, 248)
color = 2

[node name="Brick62" parent="BrickComponent" index="35" instance=ExtResource("2_7ekcd")]
position = Vector2(1260, 248)
color = 2

[node name="Brick63" parent="BrickComponent" index="36" instance=ExtResource("2_7ekcd")]
position = Vector2(90, 293)
color = 2

[node name="Brick64" parent="BrickComponent" index="37" instance=ExtResource("2_7ekcd")]
position = Vector2(180, 293)
color = 2

[node name="Brick72" parent="BrickComponent" index="38" instance=ExtResource("2_7ekcd")]
position = Vector2(180, 248)
color = 2

[node name="Brick74" parent="BrickComponent" index="39" instance=ExtResource("2_7ekcd")]
position = Vector2(90, 248)
color = 2

[node name="Brick59" parent="BrickComponent" index="40" instance=ExtResource("2_7ekcd")]
position = Vector2(900, 518)
color = 2

[node name="Brick60" parent="BrickComponent" index="41" instance=ExtResource("2_7ekcd")]
position = Vector2(990, 518)
color = 2

[node name="Brick65" parent="BrickComponent" index="42" instance=ExtResource("2_7ekcd")]
position = Vector2(405, 473)
color = 2

[node name="Brick66" parent="BrickComponent" index="43" instance=ExtResource("2_7ekcd")]
position = Vector2(495, 473)
color = 2

[node name="Brick67" parent="BrickComponent" index="44" instance=ExtResource("2_7ekcd")]
position = Vector2(585, 473)
color = 2

[node name="Brick68" parent="BrickComponent" index="45" instance=ExtResource("2_7ekcd")]
position = Vector2(675, 473)
color = 2

[node name="Brick69" parent="BrickComponent" index="46" instance=ExtResource("2_7ekcd")]
position = Vector2(360, 518)
color = 2

[node name="Brick73" parent="BrickComponent" index="47" instance=ExtResource("2_7ekcd")]
position = Vector2(270, 518)
color = 2

[node name="Brick70" parent="BrickComponent" index="48" instance=ExtResource("2_7ekcd")]
position = Vector2(450, 518)
color = 2

[node name="Brick71" parent="BrickComponent" index="49" instance=ExtResource("2_7ekcd")]
position = Vector2(540, 518)
color = 2

[node name="Brick11" parent="BrickComponent" index="50" instance=ExtResource("2_7ekcd")]
position = Vector2(180, 428)
color = 3

[node name="Brick12" parent="BrickComponent" index="51" instance=ExtResource("2_7ekcd")]
position = Vector2(90, 428)
color = 3

[node name="Brick13" parent="BrickComponent" index="52" instance=ExtResource("2_7ekcd")]
position = Vector2(90, 383)
color = 3

[node name="Brick14" parent="BrickComponent" index="53" instance=ExtResource("2_7ekcd")]
position = Vector2(90, 338)
color = 3

[node name="Brick15" parent="BrickComponent" index="54" instance=ExtResource("2_7ekcd")]
position = Vector2(180, 338)
color = 3

[node name="Brick16" parent="BrickComponent" index="55" instance=ExtResource("2_7ekcd")]
position = Vector2(270, 338)
color = 3

[node name="Brick19" parent="BrickComponent" index="56" instance=ExtResource("2_7ekcd")]
position = Vector2(270, 293)
color = 3

[node name="Brick27" parent="BrickComponent" index="57" instance=ExtResource("2_7ekcd")]
position = Vector2(360, 248)
is_shimmering = true
color = 3

[node name="Brick26" parent="BrickComponent" index="58" instance=ExtResource("2_7ekcd")]
position = Vector2(1080, 248)
is_shimmering = true
color = 3

[node name="Brick24" parent="BrickComponent" index="59" instance=ExtResource("2_7ekcd")]
position = Vector2(1170, 293)
color = 3

[node name="Brick17" parent="BrickComponent" index="60" instance=ExtResource("2_7ekcd")]
position = Vector2(270, 383)
color = 3

[node name="Brick18" parent="BrickComponent" index="61" instance=ExtResource("2_7ekcd")]
position = Vector2(270, 428)
color = 3

[node name="UnbreakableBrick" parent="BrickComponent" index="62" instance=ExtResource("3_cww16")]
position = Vector2(360, 293)

[node name="UnbreakableBrick7" parent="BrickComponent" index="63" instance=ExtResource("3_cww16")]
position = Vector2(450, 293)

[node name="UnbreakableBrick9" parent="BrickComponent" index="64" instance=ExtResource("3_cww16")]
position = Vector2(630, 428)

[node name="UnbreakableBrick10" parent="BrickComponent" index="65" instance=ExtResource("3_cww16")]
position = Vector2(720, 428)

[node name="UnbreakableBrick11" parent="BrickComponent" index="66" instance=ExtResource("3_cww16")]
position = Vector2(810, 428)

[node name="UnbreakableBrick12" parent="BrickComponent" index="67" instance=ExtResource("3_cww16")]
position = Vector2(765, 383)

[node name="UnbreakableBrick13" parent="BrickComponent" index="68" instance=ExtResource("3_cww16")]
position = Vector2(675, 383)

[node name="UnbreakableBrick14" parent="BrickComponent" index="69" instance=ExtResource("3_cww16")]
position = Vector2(585, 383)

[node name="UnbreakableBrick15" parent="BrickComponent" index="70" instance=ExtResource("3_cww16")]
position = Vector2(855, 383)

[node name="UnbreakableBrick8" parent="BrickComponent" index="71" instance=ExtResource("3_cww16")]
position = Vector2(990, 293)

[node name="UnbreakableBrick2" parent="BrickComponent" index="72" instance=ExtResource("3_cww16")]
position = Vector2(450, 248)

[node name="UnbreakableBrick3" parent="BrickComponent" index="73" instance=ExtResource("3_cww16")]
position = Vector2(270, 248)

[node name="UnbreakableBrick4" parent="BrickComponent" index="74" instance=ExtResource("3_cww16")]
position = Vector2(1080, 293)

[node name="UnbreakableBrick5" parent="BrickComponent" index="75" instance=ExtResource("3_cww16")]
position = Vector2(1170, 248)

[node name="UnbreakableBrick6" parent="BrickComponent" index="76" instance=ExtResource("3_cww16")]
position = Vector2(990, 248)
