[gd_scene load_steps=4 format=3 uid="uid://dxq84sg373nkv"]

[ext_resource type="PackedScene" uid="uid://cdqd7yfdukjv7" path="res://scenes/levels_new/main_level_gameplay.tscn" id="1_xhhig"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="2_w4a01"]
[ext_resource type="PackedScene" uid="uid://clcdnhk8jx7nc" path="res://scenes/super_unbreakable_brick.tscn" id="3_88ov6"]

[node name="MainLevelGameplay" instance=ExtResource("1_xhhig")]
editor_description = "Why am I even doing this lmao I'm gonna change the size anyway"
level_name = "Softlock?"
level_author = "Olepograd"

[node name="Brick" parent="BrickComponent" index="0" instance=ExtResource("2_w4a01")]
position = Vector2(360, 338)
is_shimmering = true
protected_sides = 15

[node name="Brick2" parent="BrickComponent" index="1" instance=ExtResource("2_w4a01")]
position = Vector2(360, 203)
color = 5

[node name="Brick3" parent="BrickComponent" index="2" instance=ExtResource("2_w4a01")]
position = Vector2(450, 203)
color = 5

[node name="Brick4" parent="BrickComponent" index="3" instance=ExtResource("2_w4a01")]
position = Vector2(270, 203)
color = 5

[node name="Brick5" parent="BrickComponent" index="4" instance=ExtResource("2_w4a01")]
position = Vector2(360, 473)
color = 5

[node name="Brick6" parent="BrickComponent" index="5" instance=ExtResource("2_w4a01")]
position = Vector2(450, 473)
color = 5

[node name="Brick18" parent="BrickComponent" index="6" instance=ExtResource("2_w4a01")]
position = Vector2(765, 338)
color = 5
protected_sides = 8

[node name="Brick19" parent="BrickComponent" index="7" instance=ExtResource("2_w4a01")]
position = Vector2(810, 293)
color = 5
protected_sides = 9

[node name="Brick25" parent="BrickComponent" index="8" instance=ExtResource("2_w4a01")]
position = Vector2(900, 293)
color = 5

[node name="Brick32" parent="BrickComponent" index="9" instance=ExtResource("2_w4a01")]
position = Vector2(990, 293)
color = 5

[node name="Brick33" parent="BrickComponent" index="10" instance=ExtResource("2_w4a01")]
position = Vector2(990, 383)
color = 5

[node name="Brick26" parent="BrickComponent" index="11" instance=ExtResource("2_w4a01")]
position = Vector2(855, 338)
color = 5

[node name="Brick27" parent="BrickComponent" index="12" instance=ExtResource("2_w4a01")]
position = Vector2(900, 383)
color = 5

[node name="Brick28" parent="BrickComponent" index="13" instance=ExtResource("2_w4a01")]
position = Vector2(945, 338)
color = 5

[node name="Brick31" parent="BrickComponent" index="14" instance=ExtResource("2_w4a01")]
position = Vector2(1035, 338)
color = 5

[node name="Brick34" parent="BrickComponent" index="15" instance=ExtResource("2_w4a01")]
position = Vector2(1080, 293)
color = 5

[node name="Brick35" parent="BrickComponent" index="16" instance=ExtResource("2_w4a01")]
position = Vector2(1080, 383)
color = 5

[node name="Brick36" parent="BrickComponent" index="17" instance=ExtResource("2_w4a01")]
position = Vector2(1125, 338)
color = 5

[node name="Brick37" parent="BrickComponent" index="18" instance=ExtResource("2_w4a01")]
position = Vector2(1170, 293)
color = 5

[node name="Brick38" parent="BrickComponent" index="19" instance=ExtResource("2_w4a01")]
position = Vector2(1170, 383)
color = 5

[node name="Brick39" parent="BrickComponent" index="20" instance=ExtResource("2_w4a01")]
position = Vector2(1215, 338)
color = 5

[node name="Brick40" parent="BrickComponent" index="21" instance=ExtResource("2_w4a01")]
position = Vector2(1260, 293)
color = 5

[node name="Brick43" parent="BrickComponent" index="22" instance=ExtResource("2_w4a01")]
position = Vector2(1350, 293)
color = 4

[node name="Brick44" parent="BrickComponent" index="23" instance=ExtResource("2_w4a01")]
position = Vector2(1350, 383)
color = 4

[node name="Brick41" parent="BrickComponent" index="24" instance=ExtResource("2_w4a01")]
position = Vector2(1260, 383)
color = 5

[node name="Brick42" parent="BrickComponent" index="25" instance=ExtResource("2_w4a01")]
position = Vector2(1305, 338)
is_shimmering = true
color = 4

[node name="Brick29" parent="BrickComponent" index="26" instance=ExtResource("2_w4a01")]
position = Vector2(945, 158)
color = 5
protected_sides = 9

[node name="Brick30" parent="BrickComponent" index="27" instance=ExtResource("2_w4a01")]
position = Vector2(945, 518)
color = 5
protected_sides = 12

[node name="Brick20" parent="BrickComponent" index="28" instance=ExtResource("2_w4a01")]
position = Vector2(855, 248)
color = 5
protected_sides = 9

[node name="Brick21" parent="BrickComponent" index="29" instance=ExtResource("2_w4a01")]
position = Vector2(900, 203)
color = 5
protected_sides = 9

[node name="Brick22" parent="BrickComponent" index="30" instance=ExtResource("2_w4a01")]
position = Vector2(900, 473)
color = 5
protected_sides = 12

[node name="Brick23" parent="BrickComponent" index="31" instance=ExtResource("2_w4a01")]
position = Vector2(855, 428)
color = 5
protected_sides = 12

[node name="Brick24" parent="BrickComponent" index="32" instance=ExtResource("2_w4a01")]
position = Vector2(810, 383)
color = 5
protected_sides = 12

[node name="Brick8" parent="BrickComponent" index="33" instance=ExtResource("2_w4a01")]
position = Vector2(540, 428)
color = 5

[node name="Brick9" parent="BrickComponent" index="34" instance=ExtResource("2_w4a01")]
position = Vector2(585, 383)
color = 5

[node name="Brick10" parent="BrickComponent" index="35" instance=ExtResource("2_w4a01")]
position = Vector2(630, 338)
color = 5

[node name="Brick11" parent="BrickComponent" index="36" instance=ExtResource("2_w4a01")]
position = Vector2(585, 293)
color = 5

[node name="Brick12" parent="BrickComponent" index="37" instance=ExtResource("2_w4a01")]
position = Vector2(540, 248)
color = 5

[node name="Brick13" parent="BrickComponent" index="38" instance=ExtResource("2_w4a01")]
position = Vector2(180, 248)
color = 5

[node name="Brick14" parent="BrickComponent" index="39" instance=ExtResource("2_w4a01")]
position = Vector2(135, 293)
color = 5

[node name="Brick15" parent="BrickComponent" index="40" instance=ExtResource("2_w4a01")]
position = Vector2(90, 338)
color = 5

[node name="Brick16" parent="BrickComponent" index="41" instance=ExtResource("2_w4a01")]
position = Vector2(135, 383)
color = 5

[node name="Brick17" parent="BrickComponent" index="42" instance=ExtResource("2_w4a01")]
position = Vector2(180, 428)
color = 5

[node name="Brick7" parent="BrickComponent" index="43" instance=ExtResource("2_w4a01")]
position = Vector2(270, 473)
color = 5

[node name="SuperUnbreakableBrick" parent="BrickComponent" index="44" instance=ExtResource("3_88ov6")]
position = Vector2(450, 338)

[node name="SuperUnbreakableBrick11" parent="BrickComponent" index="45" instance=ExtResource("3_88ov6")]
position = Vector2(540, 338)

[node name="SuperUnbreakableBrick12" parent="BrickComponent" index="46" instance=ExtResource("3_88ov6")]
position = Vector2(180, 338)

[node name="SuperUnbreakableBrick13" parent="BrickComponent" index="47" instance=ExtResource("3_88ov6")]
position = Vector2(270, 248)

[node name="SuperUnbreakableBrick14" parent="BrickComponent" index="48" instance=ExtResource("3_88ov6")]
position = Vector2(360, 248)

[node name="SuperUnbreakableBrick15" parent="BrickComponent" index="49" instance=ExtResource("3_88ov6")]
position = Vector2(450, 248)

[node name="SuperUnbreakableBrick16" parent="BrickComponent" index="50" instance=ExtResource("3_88ov6")]
position = Vector2(360, 428)

[node name="SuperUnbreakableBrick17" parent="BrickComponent" index="51" instance=ExtResource("3_88ov6")]
position = Vector2(450, 428)

[node name="SuperUnbreakableBrick18" parent="BrickComponent" index="52" instance=ExtResource("3_88ov6")]
position = Vector2(270, 428)

[node name="SuperUnbreakableBrick2" parent="BrickComponent" index="53" instance=ExtResource("3_88ov6")]
position = Vector2(315, 293)

[node name="SuperUnbreakableBrick3" parent="BrickComponent" index="54" instance=ExtResource("3_88ov6")]
position = Vector2(270, 338)

[node name="SuperUnbreakableBrick4" parent="BrickComponent" index="55" instance=ExtResource("3_88ov6")]
position = Vector2(495, 383)

[node name="SuperUnbreakableBrick5" parent="BrickComponent" index="56" instance=ExtResource("3_88ov6")]
position = Vector2(405, 383)

[node name="SuperUnbreakableBrick6" parent="BrickComponent" index="57" instance=ExtResource("3_88ov6")]
position = Vector2(405, 293)

[node name="SuperUnbreakableBrick10" parent="BrickComponent" index="58" instance=ExtResource("3_88ov6")]
position = Vector2(495, 293)

[node name="SuperUnbreakableBrick7" parent="BrickComponent" index="59" instance=ExtResource("3_88ov6")]
position = Vector2(225, 383)

[node name="SuperUnbreakableBrick8" parent="BrickComponent" index="60" instance=ExtResource("3_88ov6")]
position = Vector2(225, 293)

[node name="SuperUnbreakableBrick9" parent="BrickComponent" index="61" instance=ExtResource("3_88ov6")]
position = Vector2(315, 383)
