[gd_scene load_steps=3 format=3 uid="uid://comrpp24vqju6"]

[sub_resource type="LabelSettings" id="LabelSettings_0fqg0"]
font_size = 42
outline_size = 5
outline_color = Color(0.145035, 0.0963099, 3.60981e-08, 1)

[sub_resource type="LabelSettings" id="LabelSettings_axbs4"]
font_size = 18

[node name="Regular" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Score" type="Label" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 304.0
offset_bottom = 83.0
text = "Score: 000000"
label_settings = SubResource("LabelSettings_0fqg0")
metadata/_edit_lock_ = true

[node name="Lives" type="Label" parent="."]
offset_left = 25.0
offset_top = 90.0
offset_right = 173.0
offset_bottom = 148.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_0fqg0")
metadata/_edit_lock_ = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="LevelAuthorName" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 650.5
offset_top = 10.0
offset_right = 929.5
offset_bottom = 36.0
grow_horizontal = 2
text = "[1] Olepograd — My Level Name"
label_settings = SubResource("LabelSettings_axbs4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
