[gd_scene load_steps=4 format=3 uid="uid://dxus4b0ntsfvh"]

[ext_resource type="Theme" uid="uid://disr836qacj33" path="res://resources/gui_theme.tres" id="1_0ptyu"]
[ext_resource type="Script" path="res://scripts/gui_level_game_over.gd" id="1_owu2j"]

[sub_resource type="LabelSettings" id="LabelSettings_3t0fx"]
font_size = 88
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owu2j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_3t0fx")

[node name="ScoreTotal" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_0ptyu")
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_0ptyu")
text = "Restart"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_0ptyu")
text = "Main Menu"
