[gd_scene load_steps=4 format=3 uid="uid://b3uo4llyu7xg1"]

[ext_resource type="Texture2D" uid="uid://cffnlue8pxf6p" path="res://icon.svg" id="1_7b28w"]
[ext_resource type="Script" path="res://scripts/timer_label.gd" id="1_fvvvv"]
[ext_resource type="LabelSettings" uid="uid://dse1o7dk5j0oi" path="res://resources/stats_label_settings.tres" id="3_78mhx"]

[node name="TimerContainer" type="HBoxContainer"]
offset_right = 110.0
offset_bottom = 50.0
theme_override_constants/separation = 5
script = ExtResource("1_fvvvv")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_7b28w")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0:00"
label_settings = ExtResource("3_78mhx")
