[gd_scene load_steps=5 format=3 uid="uid://cnu0aiud57k13"]

[ext_resource type="Script" path="res://scripts/states/paddle/StateMachine.gd" id="1_xqd87"]
[ext_resource type="PackedScene" uid="uid://vbe4jn0cvom2" path="res://scenes/states/PaddleStateNormal.tscn" id="2_q1fu6"]
[ext_resource type="PackedScene" uid="uid://ckmsbq5ky87q6" path="res://scenes/states/PaddleStateSticky.tscn" id="3_5lotc"]
[ext_resource type="PackedScene" uid="uid://b5rwe3bk7c3pu" path="res://scenes/states/PaddleStateFrozen.tscn" id="4_vbpdq"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_xqd87")

[node name="Normal" parent="." instance=ExtResource("2_q1fu6")]

[node name="Sticky" parent="." instance=ExtResource("3_5lotc")]

[node name="Frozen" parent="." instance=ExtResource("4_vbpdq")]
