[gd_scene load_steps=3 format=3 uid="uid://dlc43mptbo0i2"]

[ext_resource type="Script" path="res://scripts/level_components/title_screen_brick_component.gd" id="1_q00io"]
[ext_resource type="PackedScene" uid="uid://blofikyc7x7vn" path="res://scenes/RegularBrick.tscn" id="2_uudh5"]

[node name="BrickComponent" type="Node2D"]
script = ExtResource("1_q00io")
metadata/_edit_lock_ = true

[node name="Cyan" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Brick" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 23)

[node name="Brick2" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 23)

[node name="Brick3" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 68)

[node name="Brick4" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 68)

[node name="Brick5" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 158)

[node name="Brick17" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 158)

[node name="Brick18" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 113)

[node name="Brick19" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 113)

[node name="Brick20" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 158)

[node name="Brick21" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 203)

[node name="Brick22" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 203)

[node name="Brick23" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 248)

[node name="Brick25" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(405, 158)

[node name="Brick26" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(405, 203)

[node name="Brick27" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(405, 248)

[node name="Brick28" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(405, 293)

[node name="Brick29" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(495, 203)

[node name="Brick30" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(495, 248)

[node name="Brick31" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(495, 293)

[node name="Brick32" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(495, 338)

[node name="Brick36" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(495, 23)

[node name="Brick39" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(585, 23)

[node name="Brick40" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(585, 68)

[node name="Brick42" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(675, 23)

[node name="Brick43" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(675, 68)

[node name="Brick44" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(675, 113)

[node name="Brick45" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(765, 23)

[node name="Brick46" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(765, 68)

[node name="Brick47" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(765, 113)

[node name="Brick48" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(765, 158)

[node name="Brick49" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(855, 68)

[node name="Brick50" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(855, 113)

[node name="Brick51" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(855, 158)

[node name="Brick52" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(855, 203)

[node name="Brick53" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(945, 113)

[node name="Brick54" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(945, 158)

[node name="Brick55" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(945, 203)

[node name="Brick56" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(945, 248)

[node name="Brick57" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1035, 158)

[node name="Brick58" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1035, 203)

[node name="Brick59" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1035, 248)

[node name="Brick60" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1035, 293)

[node name="Brick217" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1035, 23)

[node name="Brick220" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 23)

[node name="Brick221" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 68)

[node name="Brick223" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 23)

[node name="Brick224" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 68)

[node name="Brick225" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 113)

[node name="Brick226" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 23)

[node name="Brick227" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 68)

[node name="Brick228" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 113)

[node name="Brick229" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 158)

[node name="Brick230" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 68)

[node name="Brick231" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 113)

[node name="Brick232" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 158)

[node name="Brick233" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 203)

[node name="Brick61" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 203)

[node name="Brick62" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 248)

[node name="Brick63" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 293)

[node name="Brick64" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 338)

[node name="Brick65" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 248)

[node name="Brick66" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 293)

[node name="Brick67" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 338)

[node name="Brick68" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 383)

[node name="Brick69" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 293)

[node name="Brick70" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 338)

[node name="Brick71" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 383)

[node name="Brick72" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 428)

[node name="Brick73" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 338)

[node name="Brick74" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 383)

[node name="Brick75" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 428)

[node name="Brick76" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 473)

[node name="Brick77" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 563)

[node name="Brick78" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 608)

[node name="Brick79" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 653)

[node name="Brick80" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 698)

[node name="Brick81" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 608)

[node name="Brick82" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 653)

[node name="Brick83" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 698)

[node name="Brick84" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 743)

[node name="Brick100" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 653)

[node name="Brick101" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 698)

[node name="Brick102" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 743)

[node name="Brick103" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 788)

[node name="Brick104" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 698)

[node name="Brick105" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 743)

[node name="Brick106" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 788)

[node name="Brick107" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 833)

[node name="Brick236" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 968)

[node name="Brick237" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 1013)

[node name="Brick238" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 1058)

[node name="Brick240" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 923)

[node name="Brick241" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 968)

[node name="Brick242" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 1013)

[node name="Brick243" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 1058)

[node name="Brick244" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 878)

[node name="Brick245" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 923)

[node name="Brick246" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 968)

[node name="Brick247" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 1013)

[node name="Brick248" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 833)

[node name="Brick249" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 878)

[node name="Brick250" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 923)

[node name="Brick251" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 968)

[node name="Brick6" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 68)

[node name="Brick7" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 113)

[node name="Brick16" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 113)

[node name="Brick115" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(585, 248)

[node name="Brick116" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(585, 293)

[node name="Brick119" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(765, 338)

[node name="Brick132" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(675, 293)

[node name="Brick133" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(675, 338)

[node name="Brick134" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(585, 338)

[node name="Brick138" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 608)

[node name="Brick139" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 563)

[node name="Brick140" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 608)

[node name="Brick141" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 653)

[node name="Brick142" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 653)

[node name="Brick143" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 698)

[node name="Brick144" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 608)

[node name="Brick145" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 653)

[node name="Brick146" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 698)

[node name="Brick147" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 743)

[node name="Brick148" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 653)

[node name="Brick149" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 698)

[node name="Brick150" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 743)

[node name="Brick151" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 788)

[node name="Brick152" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 518)

[node name="Brick153" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 563)

[node name="Brick8" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 293)

[node name="Brick15" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 248)

[node name="Brick9" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 293)

[node name="Brick10" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 338)

[node name="Brick11" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 338)

[node name="Brick12" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 428)

[node name="Brick24" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 428)

[node name="Brick85" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(45, 383)

[node name="Brick86" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 383)

[node name="Brick87" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 428)

[node name="Brick88" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 473)

[node name="Brick89" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 473)

[node name="Brick90" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(315, 518)

[node name="Brick13" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 338)

[node name="Brick14" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(225, 383)

[node name="Brick99" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(135, 383)

[node name="Brick178" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 878)

[node name="Brick179" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 833)

[node name="Brick180" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 878)

[node name="Brick181" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 923)

[node name="Brick182" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 923)

[node name="Brick183" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 968)

[node name="Brick184" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 878)

[node name="Brick185" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 923)

[node name="Brick186" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 968)

[node name="Brick187" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 1013)

[node name="Brick188" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 923)

[node name="Brick189" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 968)

[node name="Brick190" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 1013)

[node name="Brick191" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 1058)

[node name="Brick192" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 788)

[node name="Brick193" parent="Cyan" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 833)

[node name="Orange" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Brick8" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(225, 23)
color = 4

[node name="Brick9" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(315, 23)
color = 4

[node name="Brick10" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(315, 68)
color = 4

[node name="Brick11" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(405, 68)
color = 4

[node name="Brick12" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(405, 23)
color = 4

[node name="Brick13" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(405, 113)
color = 4

[node name="Brick14" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(495, 113)
color = 4

[node name="Brick24" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(495, 158)
color = 4

[node name="Brick15" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(495, 68)
color = 4

[node name="Brick85" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(585, 158)
color = 4

[node name="Brick86" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(585, 203)
color = 4

[node name="Brick87" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(585, 113)
color = 4

[node name="Brick88" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(675, 203)
color = 4

[node name="Brick89" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(675, 158)
color = 4

[node name="Brick90" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(675, 248)
color = 4

[node name="Brick91" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(765, 248)
color = 4

[node name="Brick92" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(765, 293)
color = 4

[node name="Brick93" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(765, 203)
color = 4

[node name="Brick94" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(855, 293)
color = 4

[node name="Brick95" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(855, 338)
color = 4

[node name="Brick96" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(855, 248)
color = 4

[node name="Brick97" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(945, 338)
color = 4

[node name="Brick98" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(945, 293)
color = 4

[node name="Brick102" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1035, 338)
color = 4

[node name="Brick103" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 383)
color = 4

[node name="Brick104" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 428)
color = 4

[node name="Brick105" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 473)
color = 4

[node name="Brick106" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 428)
color = 4

[node name="Brick107" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 473)
color = 4

[node name="Brick108" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 518)
color = 4

[node name="Brick109" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 473)
color = 4

[node name="Brick110" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 518)
color = 4

[node name="Brick111" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 563)
color = 4

[node name="Brick112" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 518)
color = 4

[node name="Brick113" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 563)
color = 4

[node name="Brick114" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 608)
color = 4

[node name="Brick148" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1395, 23)
color = 4

[node name="Brick16" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(45, 428)
color = 4

[node name="Brick17" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(45, 473)
color = 4

[node name="Brick18" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(45, 518)
color = 4

[node name="Brick19" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(135, 518)
color = 4

[node name="Brick20" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(135, 473)
color = 4

[node name="Brick21" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(135, 563)
color = 4

[node name="Brick22" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(225, 563)
color = 4

[node name="Brick25" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(225, 608)
color = 4

[node name="Brick23" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(225, 518)
color = 4

[node name="Brick115" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(315, 608)
color = 4

[node name="Brick116" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(315, 653)
color = 4

[node name="Brick117" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(315, 563)
color = 4

[node name="Brick149" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(45, 1013)
color = 4

[node name="Brick150" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(45, 1058)
color = 4

[node name="Brick151" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(135, 1058)
color = 4

[node name="Brick142" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 1013)
color = 4

[node name="Brick145" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 1013)
color = 4

[node name="Brick146" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1215, 1058)
color = 4

[node name="Brick147" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1305, 1058)
color = 4

[node name="Brick143" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 1058)
color = 4

[node name="Brick144" parent="Orange" instance=ExtResource("2_uudh5")]
position = Vector2(1125, 968)
color = 4

[node name="Pink" type="Node2D" parent="."]
position = Vector2(46.8514, -211.425)

[node name="Brick" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(808.149, 234.425)
color = 3

[node name="Brick2" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(898.149, 234.425)
color = 3

[node name="Brick3" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(898.149, 279.425)
color = 3

[node name="Brick4" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(988.149, 324.425)
color = 3

[node name="Brick5" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(988.149, 279.425)
color = 3

[node name="Brick10" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1258.15, 414.425)
color = 3

[node name="Brick11" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1258.15, 459.425)
color = 3

[node name="Brick12" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1348.15, 504.425)
color = 3

[node name="Brick13" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1348.15, 459.425)
color = 3

[node name="Brick6" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1078.15, 369.425)
color = 3

[node name="Brick7" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1078.15, 324.425)
color = 3

[node name="Brick8" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1168.15, 414.425)
color = 3

[node name="Brick9" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1168.15, 369.425)
color = 3

[node name="Brick14" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(-1.85138, 414.425)
color = 3

[node name="Brick27" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(-1.85138, 369.425)
color = 3

[node name="Brick15" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(88.1486, 414.425)
color = 3

[node name="Brick16" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(88.1486, 459.425)
color = 3

[node name="Brick17" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(178.149, 504.425)
color = 7

[node name="Brick18" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(178.149, 459.425)
color = 7

[node name="Brick23" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(268.149, 549.425)
color = 7

[node name="Brick24" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(268.149, 504.425)
color = 7

[node name="Brick28" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(178.149, 504.425)
color = 3

[node name="Brick29" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(178.149, 459.425)
color = 3

[node name="Brick48" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1078.15, 954.425)
color = 3

[node name="Brick49" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1078.15, 909.425)
color = 3

[node name="Brick50" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1168.15, 999.425)
color = 3

[node name="Brick51" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1168.15, 954.425)
color = 3

[node name="Brick52" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1258.15, 1044.43)
color = 3

[node name="Brick53" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1258.15, 999.425)
color = 3

[node name="Brick54" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1348.15, 1089.43)
color = 3

[node name="Brick55" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(1348.15, 1044.43)
color = 3

[node name="Brick56" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(-1.85144, 999.425)
color = 3

[node name="Brick57" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(-1.85144, 954.425)
color = 3

[node name="Brick58" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(88.1486, 1044.43)
color = 3

[node name="Brick59" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(88.1486, 999.425)
color = 3

[node name="Brick60" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(178.149, 1089.43)
color = 3

[node name="Brick61" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(178.149, 1044.43)
color = 3

[node name="Brick62" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(268.149, 1134.43)
color = 3

[node name="Brick63" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(268.149, 1089.43)
color = 3

[node name="Brick34" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(268.149, 549.425)
color = 3

[node name="Brick35" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(268.149, 504.425)
color = 3

[node name="Brick37" parent="Pink" instance=ExtResource("2_uudh5")]
position = Vector2(358.149, 549.425)
color = 3

[node name="ReferenceRect" type="ReferenceRect" parent="."]
top_level = true
offset_right = 1440.0
offset_bottom = 1080.0
border_color = Color(0.506281, 0.00272401, 0.81529, 1)
border_width = 5.0
metadata/_edit_lock_ = true

[node name="Center" type="Control" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BallsComeFromHere" type="Marker2D" parent="ReferenceRect/Center"]
gizmo_extents = 25.0
metadata/_edit_lock_ = true
