[gd_scene load_steps=2 format=3 uid="uid://dr85eehk1i6hp"]

[ext_resource type="Script" path="res://scripts/singletons/game_progression.gd" id="1_tj43e"]

[node name="GameProgression" type="Node"]
script = ExtResource("1_tj43e")
main_campaign_dir = "res://scenes/levels_new/main_campaign"
level_campaign = PackedStringArray("first_levle", "shimmer_intro", "will_come_up_with_the_name_later")
